Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/shades/hardware_design/pcb/eagle/shades_v30.sch at 8/26/2025 10:54 AM

Qty Value             Device             Package                   Parts                                                                                       Description                                  
3                     M03PTH             1X03                      JP2, JP3, JP4                                                                               Header 3                                     
3                     S-ON-ONSMALL_SLIDE ES_100SP1T6B11M2QEH_SMALL SW1, SW2, SW3                                                                               On-on Switch                                 
6   1.0k              R-US_R0603         R0603                     R4, R11, R24, R28, R29, R30                                                                 RESISTOR, American symbol                    
20  100k              R-US_R0603         R0603                     R1, R2, R5, R6, R7, R8, R9, R12, R13, R14, R15, R16, R17, R18, R19, R20, R22, R23, R25, R26 RESISTOR, American symbol                    
10  100n              C-USC0603          C0603                     C3, C4, C6, C7, C9, C10, C11, C12, C13, C15                                                 CAPACITOR, American symbol                   
1   10k               R-US_R0603         R0603                     R27                                                                                         RESISTOR, American symbol                    
3   10kB              POT_USVERTICAL_PS  ALPS_POT_VERTICAL_PS      R3, R10, R21                                                                                                                             
2   10u               CPOL-USB           PANASONIC_B               C1, C2                                                                                      POLARIZED CAPACITOR, American symbol         
2   1N5819HW          DIODE-SOD123       SOD123                    D1, D2                                                                                      DIODE                                        
3   22p               C-USC0603          C0603                     C5, C8, C14                                                                                 CAPACITOR, American symbol                   
4   FIDUCIAL1X2       FIDUCIAL1X2        FIDUCIAL-1X2              F1, F2, F3, F4                                                                              Fiducial Alignment Points                    
3   LM321MF           LM321MF            SOT23-5                   IC7, IC8, IC9                                                                               Low Power Single Op Amp                      
1   LM4040 10V        LM4041C12DBZ       DBZ_R-PDSO-G3             IC6                                                                                         PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
4   LME49720          TL072D             SO08                      IC1, IC2, IC3, IC4                                                                          OP AMP                                       
1   M05X2PTH          M05X2PTH           AVR_ICSP                  JP1                                                                                         Header 5x2                                   
6   PJ301_THONKICONN6 PJ301_THONKICONN6  WQP_PJ_301M6              J1, J2, J3, J4, J5, J6                                                                                                                   
1   TL072             TL072D             SO08                      IC5                                                                                         OP AMP                                       
3   WP937EGW          LED3MM             LED3MM                    LED1, LED2, LED3                                                                            LED                                          
