Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/frames/hardware_design/pcb/eagle/frames_v03.sch at 8/26/2025 10:44 AM

Qty Value            Device                    Package                   Parts                                                                                                                                 Description                                       
2                    EVQQ2                     EVQ-Q2                    SW1, SW2                                                                                                                              SMT 6mm switch, EVQQ2 series                      
1                    M03PTH                    1X03                      JP1                                                                                                                                   Header 3                                          
1                    M06SIP                    1X06                      JP3                                                                                                                                   Header 6                                          
1                    S-ON-ONSMALL_SLIDE        ES_100SP1T6B11M2QEH_SMALL SW5                                                                                                                                   On-on Switch                                      
6   1.0k             R-US_R0603                R0603                     R28, R39, R48, R51, R58, R61                                                                                                          RESISTOR, American symbol                         
12  100              R-US_R0603                R0603                     R6, R7, R8, R9, R11, R12, R13, R16, R19, R20, R21, R22                                                                                RESISTOR, American symbol                         
27  100k             R-US_R0603                R0603                     R18, R27, R29, R30, R31, R32, R33, R36, R37, R38, R41, R44, R45, R46, R47, R49, R50, R52, R53, R54, R57, R59, R60, R62, R63, R64, R65 RESISTOR, American symbol                         
21  100n             C-USC0603                 C0603                     C2, C3, C6, C7, C10, C13, C16, C24, C25, C26, C28, C29, C30, C34, C35, C36, C37, C41, C45, C47, C48                                   CAPACITOR, American symbol                        
3   10k              R-US_R0603                R0603                     R1, R10, R23                                                                                                                          RESISTOR, American symbol                         
5   10kB             POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS      R2, R3, R4, R5, R14                                                                                                                                                                     
1   10kB CD          POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS      R15                                                                                                                                                                                     
8   18p              C-USC0603                 C0603                     C1, C9, C23, C38, C39, C40, C44, C46                                                                                                  CAPACITOR, American symbol                        
2   1N5819HW         DIODE-SOD123              SOD123                    D1, D2                                                                                                                                DIODE                                             
4   1u               C-USC0603                 C0603                     C17, C18, C19, C20                                                                                                                    CAPACITOR, American symbol                        
3   22u              CPOL-USC                  PANASONIC_C               C5, C11, C15                                                                                                                          POLARIZED CAPACITOR, American symbol              
1   240k             R-US_R0603                R0603                     R42                                                                                                                                   RESISTOR, American symbol                         
1   3.3k             R-US_R0603                R0603                     R24                                                                                                                                   RESISTOR, American symbol                         
2   3.3u             C-USC0603                 C0603                     C8, C14                                                                                                                               CAPACITOR, American symbol                        
1   33k              R-US_R0603                R0603                     R40                                                                                                                                   RESISTOR, American symbol                         
2   4.7k             R-US_R0603                R0603                     R25, R26                                                                                                                              RESISTOR, American symbol                         
1   470n             C-USC0603                 C0603                     C12                                                                                                                                   CAPACITOR, American symbol                        
2   47u              CPOL-USD                  PANASONIC_D               C4, C21                                                                                                                               POLARIZED CAPACITOR, American symbol              
1   49.9k            R-US_R0603                R0603                     R43                                                                                                                                   RESISTOR, American symbol                         
5   510              R-US_R0603                R0603                     R17, R34, R35, R55, R56                                                                                                               RESISTOR, American symbol                         
5   560p             C-USC0603                 C0603                     C22, C27, C31, C42, C43                                                                                                               CAPACITOR, American symbol                        
1   8MHz             CRYSTALHC49UP             HC49UP                    Q1                                                                                                                                    CRYSTAL                                           
1   BAT54S           DIODE_2CACA-SOT23         SOT23                     D3                                                                                                                                    2 Diodes - Cathode-Anode|Cathode-Anode            
2   D6R              D6R                       D6R                       SW3, SW4                                                                                                                              C&K D6R                                           
1   DAC124S085CIMT   DAC124S085CIMT            MSOP10                    IC3                                                                                                                                                                                     
4   FIDUCIAL1X2      FIDUCIAL1X2               FIDUCIAL-1X2              F1, F2, F3, F4                                                                                                                        Fiducial Alignment Points                         
2   LM1117-3.3       REG1117                   SOT223                    IC1, IC4                                                                                                                              800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10        LM4041B12DBZ              DBZ_R-PDSO-G3             IC5                                                                                                                                   PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LM4040B25        LM4041B12DBZ              DBZ_R-PDSO-G3             IC2                                                                                                                                   PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2MINIJTAG    M05X2MINIJTAG             2X5-1.27                  JP4                                                                                                                                   Header 5x2                                        
1   M05X2PTH         M05X2PTH                  AVR_ICSP                  JP2                                                                                                                                   Header 5x2                                        
1   MMBT3904         MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC                 Q2                                                                                                                                    NPN Transistror                                   
12  PJ301WQP         PJ301WQP                  WQP_PJ_301BM              J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                                                                       
2   PTCSMD           PTCSMD                    PTC-1206                  P1, P2                                                                                                                                Resettable Fuse PTC                               
1   STM32F103CBT6    STM32F103CB               LQFP48                    UC1                                                                                                                                                                                     
7   TL072D           TL072D                    SO08                      IC6, IC7, IC8, IC9, IC11, IC12, IC13                                                                                                  OP AMP                                            
1   V2164SZ          SSM2164S                  SOIC16N                   IC10                                                                                                                                                                                    
1   WP154A4SUREQBFZG LED-TRICOLOR-THROUGHHOLE  LED-TRICOLOR-THROUGHHOLE  LED5                                                                                                                                                                                    
4   WP710A10GD       LED3MM                    LED3MM                    LED1, LED2, LED3, LED4                                                                                                                LED                                               
1   WP7113SGD        LED5MM                    LED5MM                    LED6                                                                                                                                  LED                                               
