Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/peaks/hardware_design/pcb/eagle/peaks_v30.sch at 8/26/2025 10:50 AM

Qty Value             Device                    Package              Parts                                        Description                                       
2                     EVQQ2                     EVQ-Q2               SW3, SW5                                     SMT 6mm switch, EVQQ2 series                      
5                     LED3MM                    LED3MM               LED1, LED2, LED3, LED4, LED5                 LED                                               
1                     M06SIP                    1X06                 JP1                                          Header 6                                          
2                     TAC_SWITCHPTH             TACTILE-PTH          SW1, SW2                                     Momentary Switch                                  
1                     WE-CBF_0603               0603                 L1                                           SMD EMI Suppression Ferrite Beads                 
2   1.0k              R-US_R0603                R0603                R20, R31                                     RESISTOR, American symbol                         
5   100               R-US_R0603                R0603                R2, R4, R6, R7, R8                           RESISTOR, American symbol                         
2   100k              R-US_R0603                R0603                R15, R27                                     RESISTOR, American symbol                         
10  100n              C-USC0603                 C0603                C3, C5, C8, C9, C10, C12, C16, C18, C21, C24 CAPACITOR, American symbol                        
4   10k               R-US_R0603                R0603                R3, R13, R16, R28                            RESISTOR, American symbol                         
4   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R1, R5, R11, R21                                                                               
4   18p               C-USC0603                 C0603                C6, C7, C17, C23                             CAPACITOR, American symbol                        
2   1N5819HW          DIODE-SOD123              SOD123               D1, D2                                       DIODE                                             
4   220p              C-USC0603                 C0603                C14, C15, C19, C20                           CAPACITOR, American symbol                        
3   22u               CPOL-USC                  PANASONIC_C          C1, C2, C4                                   POLARIZED CAPACITOR, American symbol              
2   249k              R-US_R0603                R0603                R18, R29                                     RESISTOR, American symbol                         
2   3.3k              R-US_R0603                R0603                R9, R25                                      RESISTOR, American symbol                         
1   3.3u              C-USC0603                 C0603                C13                                          CAPACITOR, American symbol                        
2   309k              R-US_R0603                R0603                R19, R30                                     RESISTOR, American symbol                         
2   33                R-US_R0603                R0603                R10, R23                                     RESISTOR, American symbol                         
6   39k               R-US_R0603                R0603                R12, R14, R17, R22, R24, R26                 RESISTOR, American symbol                         
2   470n              C-USC0603                 C0603                C11, C22                                     CAPACITOR, American symbol                        
1   8MHz              CRYSTALHC49UP             HC49UP               Q1                                           CRYSTAL                                           
1   DAC8552           DAC8552                   MSOP-8               IC3                                                                                            
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2         F1, F2, F3, F4                               Fiducial Alignment Points                         
1   LM1117-3.3        REG1117                   SOT223               IC1                                          800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ              DBZ_R-PDSO-G3        IC6                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LM4040B25         LM4041B12DBZ              DBZ_R-PDSO-G3        IC2                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
2   LP4OA1PBCT        LP4OA1PBCT                LP4OA1PBCT           SW4, SW6                                                                                       
1   M05X2MINIJTAG     M05X2MINIJTAG             2X5-1.27             JP2                                          Header 5x2                                        
1   M05X2PTH          M05X2PTH                  AVR_ICSP             JP3                                          Header 5x2                                        
2   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            Q2, Q3                                       NPN Transistror                                   
2   OPA2171           TL072D                    SO08                 IC4, IC5                                     OP AMP                                            
4   PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4                                                                                 
1   STM32F103CBT6     STM32F103CB               LQFP48               UC1                                                                                            
