Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/edges/hardware_design/pcb/eagle/edges_v20.sch at 8/26/2025 10:41 AM

Qty Value             Device                    Package                   Parts                                                                                           Description                                       
2                     AVR_SPI_PRG_6PTH          2X3                       J18, J20                                                                                        AVR ISP 6 Pin                                     
4                     LED3MM                    LED3MM                    LED1, LED2, LED3, LED4                                                                          LED                                               
3                     S-ON-ONSMALL_SLIDE        ES_100SP1T6B11M2QEH_SMALL SW1, SW2, SW3                                                                                   On-on Switch                                      
4                     TAC_SWITCHPTH             TACTILE-PTH               SW4, SW5, SW6, SW7                                                                              Momentary Switch                                  
1                     WE-CBF_0603               0603                      L1                                                                                              SMD EMI Suppression Ferrite Beads                 
4   100               R-US_R0603                R0603                     R71, R72, R73, R74                                                                              RESISTOR, American symbol                         
17  100k              R-US_R0603                R0603                     R14, R21, R22, R24, R29, R30, R34, R36, R37, R38, R40, R50, R56, R57, R59, R66, R67             RESISTOR, American symbol                         
20  100n              C-USC0603                 C0603                     C3, C5, C7, C11, C13, C14, C15, C20, C21, C22, C24, C27, C30, C34, C36, C37, C40, C41, C43, C45 CAPACITOR, American symbol                        
8   100p              C-USC0603                 C0603                     C4, C6, C10, C12, C23, C26, C29, C31                                                            CAPACITOR, American symbol                        
9   10k               R-US_R0603                R0603                     R2, R9, R10, R15, R18, R45, R46, R53, R60                                                       RESISTOR, American symbol                         
8   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS      R4, R5, R31, R32, R41, R42, R68, R69                                                                                                              
4   10u               CPOL-USB                  PANASONIC_B               C8, C9, C25, C28                                                                                POLARIZED CAPACITOR, American symbol              
4   18p               C-USC0603                 C0603                     C16, C17, C42, C44                                                                              CAPACITOR, American symbol                        
3   1N5819HW          DIODE-SOD123              SOD123                    D1, D2, D3                                                                                      DIODE                                             
7   1k                R-US_R0603                R0603                     R6, R7, R20, R33, R43, R49, R62                                                                 RESISTOR, American symbol                         
2   1u                C-USC0603                 C0603                     C33, C35                                                                                        CAPACITOR, American symbol                        
12  200k              R-US_R0603                R0603                     R16, R19, R25, R26, R27, R28, R51, R55, R61, R63, R64, R65                                      RESISTOR, American symbol                         
8   24.9k             R-US_R0603                R0603                     R8, R12, R17, R23, R44, R47, R52, R58                                                           RESISTOR, American symbol                         
1   2k                R-US_R0603                R0603                     R1                                                                                              RESISTOR, American symbol                         
1   300               R-US_R0603                R0603                     R3                                                                                              RESISTOR, American symbol                         
4   33k               R-US_R0603                R0603                     R11, R13, R35, R48                                                                              RESISTOR, American symbol                         
2   39k               R-US_R0603                R0603                     R39, R70                                                                                        RESISTOR, American symbol                         
3   470n              C-USC0603                 C0603                     C1, C2, C32                                                                                     CAPACITOR, American symbol                        
4   47u               CPOL-USD                  PANASONIC_D               C18, C19, C38, C39                                                                              POLARIZED CAPACITOR, American symbol              
1   74AHC1G125DBV     74AHC1G125DBV             SOT23-5                   IC5                                                                                             Single Bus Buffer Gate with 3-State Output        
2   74AHC1G86DBV      74AHC1G86DBV              SOT23-5                   IC6, IC8                                                                                        2-input EXCLUSIV-OR gate                          
1   82k               R-US_R0603                R0603                     R54                                                                                             RESISTOR, American symbol                         
1   8MHz              CRYSTALHC49U70            HC49U70                   Q5                                                                                              CRYSTAL                                           
1   ATXMEGA32A4U-AU   AVR_XMEGA_A4_44A          TQFP44                    IC16                                                                                            Device for Atmel AVR XMEGA A4 Series              
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2              JP1, JP2, JP3, JP4                                                                              Fiducial Alignment Points                         
1   LM1117-3.3        REG1117                   SOT223                    IC14                                                                                            800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040 10V        LM4041C12DBZ              DBZ_R-PDSO-G3             IC1                                                                                             PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LM4040B25         LM4041B12DBZ              DBZ_R-PDSO-G3             IC11                                                                                            PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2PTH          M05X2PTH                  AVR_ICSP                  J19                                                                                             Header 5x2                                        
1   MCP3208           MCP3208                   SO16                      IC13                                                                                                                                              
1   MCP4822           MCP4822SO08               SO08                      IC15                                                                                                                                              
4   MCP6002           TL072D                    SO08                      IC3, IC4, IC10, IC12                                                                            OP AMP                                            
4   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC                 Q1, Q2, Q3, Q4                                                                                  NPN Transistror                                   
17  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6              J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17                                                                        
3   TL072D            TL072D                    SO08                      IC2, IC7, IC9                                                                                   OP AMP                                            
