Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/blades/hardware_design/pcb/eagle/blades_v40.sch at 8/26/2025 10:33 AM

Qty Value               Device                Package              Parts                                                                                                                                                                                                                          Description                                  
4   1.0k                R-US_R0603            R0603                R191, R192, R193, R194                                                                                                                                                                                                         RESISTOR, American symbol                    
2   1.8k                R-US_R0402            R0402                R82, R83                                                                                                                                                                                                                       RESISTOR, American symbol                    
19  100.0k              R-US_R0402            R0402                R12, R16, R23, R42, R43, R53, R143, R144, R151, R152, R159, R160, R161, R162, R175, R176, R183, R186, R189                                                                                                                     RESISTOR, American symbol                    
19  100k                R-US_R0402            R0402                R19, R22, R32, R35, R50, R51, R55, R59, R60, R61, R63, R64, R65, R66, R67, R155, R157, R185, R187                                                                                                                              RESISTOR, American symbol                    
46  100n                C-USC0402             C0402                C1, C2, C3, C4, C7, C8, C14, C15, C16, C17, C27, C29, C30, C31, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C46, C47, C58, C59, C66, C67, C68, C69, C70, C71, C79, C80, C84, C85, C92, C93, C94, C95, C96, C97, C98, C99 CAPACITOR, American symbol                   
4   10M                 R-US_R0402            R0402                R20, R21, R169, R170                                                                                                                                                                                                           RESISTOR, American symbol                    
2   10kA                POT_USVERTICAL_NARROW ALPS_POT_NARROW      R80, R81                                                                                                                                                                                                                                                                    
5   10kB                POT_USVERTICAL_NARROW ALPS_POT_NARROW      R177, R178, R179, R180, R181                                                                                                                                                                                                                                                
9   10kB                POT_USVERTICAL_PS     ALPS_POT_VERTICAL_PS R14, R15, R17, R18, R86, R87, R127, R128, R130                                                                                                                                                                                                                              
4   120k                R-US_R0402            R0402                R153, R154, R182, R190                                                                                                                                                                                                         RESISTOR, American symbol                    
2   15k                 R-US_R0402            R0402                R141, R142                                                                                                                                                                                                                     RESISTOR, American symbol                    
8   18p                 C-USC0402             C0402                C5, C6, C12, C13, C32, C33, C86, C87                                                                                                                                                                                           CAPACITOR, American symbol                   
30  1N4148              DIODE-SOD523          SOD523               D1, D2, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D45, D46, D47, D48                                                                                DIODE                                        
2   1N5819HW            DIODE-SOD123          SOD123               D19, D20                                                                                                                                                                                                                       DIODE                                        
9   200.0k              R-US_R0402            R0402                R5, R6, R52, R92, R93, R108, R109, R145, R146                                                                                                                                                                                  RESISTOR, American symbol                    
6   20k                 R-US_R0402            R0402                R148, R150, R164, R167, R168, R171                                                                                                                                                                                             RESISTOR, American symbol                    
17  220p                C-USC0402             C0402                C9, C10, C11, C23, C24, C62, C63, C64, C65, C82, C83, C88, C89, C90, C91, C100, C101                                                                                                                                           CAPACITOR, American symbol                   
4   22u                 C-USC1206             C1206                C44, C45, C52, C53                                                                                                                                                                                                             CAPACITOR, American symbol                   
2   22u                 CPOL-USB              PANASONIC_B          C54, C55                                                                                                                                                                                                                       POLARIZED CAPACITOR, American symbol         
4   2k                  R-TRIMM3296W          RTRIM3296W           R139, R195, R196, R198                                                                                                                                                                                                         Trimm resistor                               
1   3.9M                R-US_R0402            R0402                R28                                                                                                                                                                                                                            RESISTOR, American symbol                    
15  30.0k               R-US_R0402            R0402                R62, R74, R76, R77, R78, R104, R106, R116, R120, R147, R149, R163, R165, R166, R172                                                                                                                                            RESISTOR, American symbol                    
4   300k                R-US_R0402            R0402                R122, R123, R199, R200                                                                                                                                                                                                         RESISTOR, American symbol                    
20  30k                 R-US_R0402            R0402                R7, R8, R24, R25, R33, R34, R56, R58, R89, R91, R110, R113, R114, R115, R117, R121, R126, R129, R131, R132                                                                                                                     RESISTOR, American symbol                    
2   44.2k               R-US_R0402            R0402                R156, R158                                                                                                                                                                                                                     RESISTOR, American symbol                    
8   5.1k                R-US_R0402            R0402                R3, R9, R26, R27, R38, R41, R88, R90                                                                                                                                                                                           RESISTOR, American symbol                    
23  510                 R-US_R0402            R0402                R36, R37, R39, R40, R45, R47, R48, R49, R75, R94, R95, R100, R101, R102, R103, R105, R107, R133, R134, R135, R136, R137, R138                                                                                                  RESISTOR, American symbol                    
22  560p                C-USC0402             C0402                C18, C19, C20, C21, C22, C25, C26, C28, C48, C49, C50, C51, C56, C57, C60, C61, C74, C75, C76, C77, C78, C81                                                                                                                   CAPACITOR, American symbol                   
4   6.2k                R-US_R0402            R0402                R1, R2, R30, R31                                                                                                                                                                                                               RESISTOR, American symbol                    
26  62.0k               R-US_R0402            R0402                R4, R10, R11, R13, R44, R46, R57, R68, R69, R70, R71, R72, R73, R79, R96, R97, R98, R99, R111, R112, R118, R119, R140, R173, R174, R197                                                                                        RESISTOR, American symbol                    
4   680k                R-US_R0402            R0402                R84, R85, R124, R125                                                                                                                                                                                                           RESISTOR, American symbol                    
2   742792664           WE-CBF_0603           0603                 L1, L2                                                                                                                                                                                                                         SMD EMI Suppression Ferrite Beads            
1   88.7k               R-US_R0402            R0402                R54                                                                                                                                                                                                                            RESISTOR, American symbol                    
1   95.3k               R-US_R0402            R0402                R29                                                                                                                                                                                                                            RESISTOR, American symbol                    
16  BZT585B5V1T         DIODE-SOD523          SOD523               D3, D4, D5, D6, D21, D22, D23, D24, D37, D38, D39, D40, D41, D42, D43, D44                                                                                                                                                     DIODE                                        
2   DNP                 C-USC0402             C0402                C72, C73                                                                                                                                                                                                                       CAPACITOR, American symbol                   
2   DNP                 R-US_R0603            R0603                R184, R188                                                                                                                                                                                                                     RESISTOR, American symbol                    
2   LM4040B5            LM4041B12DBZ          DBZ_R-PDSO-G3        IC10, IC11                                                                                                                                                                                                                     PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   LP4OA1PBCT          LP4OA1PBCT            LP4OA1PBCT           SW1                                                                                                                                                                                                                                                                         
1   M05X2SHD            M05X2SHD              2X5-SHROUDED         JP1                                                                                                                                                                                                                            Header 5x2                                   
3   OPA1678             OPA1678DGK            VSSOP8               IC6, IC7, IC9                                                                                                                                                                                                                                                               
7   OPA1679             OPA1679PW             TSSOP14_065          IC1, IC2, IC8, IC14, IC15, IC18, IC21                                                                                                                                                                                                                                       
1   OSC54L3131A         LED3MM                LED3MM               LED2                                                                                                                                                                                                                           LED                                          
1   OSC84L3131A         LED3MM                LED3MM               LED1                                                                                                                                                                                                                           LED                                          
16  PJ301_THONKICONNTME PJ301_THONKICONNTME   WQP_PJ_301M_TME      J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16                                                                                                                                                                                                       
1   PTCSMD              PTCSMD                PTC-1206             P1                                                                                                                                                                                                                             Resettable Fuse PTC                          
3   TL074               TL074PW               TSSOP14_065          IC3, IC19, IC20                                                                                                                                                                                                                OP AMP                                       
13  TVS                 TVS                   0603                 D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61                                                                                                                                                                                                             
6   V2164SZ             SSM2164S              SOIC16N              IC4, IC5, IC12, IC13, IC16, IC17                                                                                                                                                                                                                                            
