Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/rings/hardware_design/pcb/eagle/rings_v30.sch at 8/26/2025 10:51 AM

Qty Value             Device                    Package                 Parts                                                                                       Description                                       
2                     EVQQ2                     EVQ-Q2                  SW3, SW4                                                                                    SMT 6mm switch, EVQQ2 series                      
1                     M06SIP                    1X06                    JP2                                                                                         Header 6                                          
2                     TAC_SWITCHPTH             TACTILE-PTH             SW1, SW2                                                                                    Momentary Switch                                  
3                     WE-CBF_0603               0603                    L1, L2, L3                                                                                  SMD EMI Suppression Ferrite Beads                 
2   1.0k              R-US_R0603                R0603                   R55, R56                                                                                    RESISTOR, American symbol                         
8   100k              R-US_R0603                R0603                   R11, R14, R19, R21, R22, R34, R35, R52                                                      RESISTOR, American symbol                         
19  100n              C-USC0603                 C0603                   C6, C9, C10, C11, C13, C15, C17, C19, C20, C25, C27, C31, C35, C37, C39, C44, C45, C47, C48 CAPACITOR, American symbol                        
3   10k               R-US_R0603                R0603                   R6, R7, R8                                                                                  RESISTOR, American symbol                         
5   10kB              POT_USVERTICAL            ALPS_POT_VERTICAL       R45, R46, R47, R48, R49                                                                                                                       
5   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS    R9, R10, R28, R29, R30                                                                                                                        
4   10n               C-USC0603                 C0603                   C26, C28, C36, C38                                                                          CAPACITOR, American symbol                        
8   10u               CPOL-USA                  PANASONIC_A             C12, C21, C32, C33, C34, C40, C41, C46                                                      POLARIZED CAPACITOR, American symbol              
1   12.288MHz         CRYSTALHC49UP             HC49UP                  Q3                                                                                          CRYSTAL                                           
5   120k              R-US_R0603                R0603                   R20, R23, R24, R36, R37                                                                     RESISTOR, American symbol                         
4   180               R-US_R0603                R0603                   R1, R3, R4, R5                                                                              RESISTOR, American symbol                         
1   180k              R-US_R0603                R0603                   R15                                                                                         RESISTOR, American symbol                         
6   18p               C-USC0603                 C0603                   C4, C5, C23, C24, C42, C43                                                                  CAPACITOR, American symbol                        
1   1M                R-US_R0603                R0603                   R53                                                                                         RESISTOR, American symbol                         
2   1N5819HW          DIODE-SOD123              SOD123                  D1, D2                                                                                      DIODE                                             
3   1u                C-USC0603                 C0603                   C7, C18, C30                                                                                CAPACITOR, American symbol                        
3   2.2k              R-US_R0603                R0603                   R12, R16, R17                                                                               RESISTOR, American symbol                         
2   2.2n              C-USC0603                 C0603                   C14, C29                                                                                    CAPACITOR, American symbol                        
2   2.2u              C-USC0805                 C0805                   C16, C22                                                                                    CAPACITOR, American symbol                        
5   20k               R-US_R0603                R0603                   R18, R25, R26, R31, R32                                                                     RESISTOR, American symbol                         
1   220p              C-USC0603                 C0603                   C49                                                                                         CAPACITOR, American symbol                        
1   22u               CPOL-USC                  PANASONIC_C             C1                                                                                          POLARIZED CAPACITOR, American symbol              
1   3.3M              R-US_R0603                R0603                   R50                                                                                         RESISTOR, American symbol                         
2   36k               R-US_R0603                R0603                   R27, R54                                                                                    RESISTOR, American symbol                         
1   4.7               R-US_R1206                R1206                   R2                                                                                          RESISTOR, American symbol                         
1   4051PW            4051PW                    TSSOP16                 IC4                                                                                         8-channel ANALOG MULTIPLEXER                      
1   470k              R-US_R0603                R0603                   R57                                                                                         RESISTOR, American symbol                         
7   47k               R-US_R0603                R0603                   R13, R33, R38, R39, R41, R42, R44                                                           RESISTOR, American symbol                         
3   47u               CPOL-USD                  PANASONIC_D             C2, C3, C8                                                                                  POLARIZED CAPACITOR, American symbol              
3   6.8k              R-US_R0603                R0603                   R40, R43, R51                                                                               RESISTOR, American symbol                         
1   8MHz              CRYSTALHC49UP             HC49UP                  Q1                                                                                          CRYSTAL                                           
1   BAT54S            DIODE_2CACA-SOT23         SOT23                   D3                                                                                          2 Diodes - Cathode-Anode|Cathode-Anode            
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2            F1, F2, F3, F4                                                                              Fiducial Alignment Points                         
1   LM1117-3.3        REG1117T                  TO252                   IC1                                                                                         800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ              DBZ_R-PDSO-G3           IC3                                                                                         PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2MINIJTAG     M05X2MINIJTAG             2X5-1.27                JP1                                                                                         Header 5x2                                        
1   M05X2PTH          M05X2PTH                  AVR_ICSP                JP3                                                                                         Header 5x2                                        
1   MCP6002           TL072D                    SO08                    IC5                                                                                         OP AMP                                            
1   MCP6004           TL074D                    SO14                    IC7                                                                                         OP AMP                                            
1   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC               Q2                                                                                          NPN Transistror                                   
10  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6            J1, J2, J3, J4, J5, J6, J7, J8, J9, J10                                                                                                       
1   SOLDERJUMPERNC2   SOLDERJUMPERNC2           SJ_2S-NOTRACE           SJ1                                                                                         Solder Jumper                                     
1   STM32F405RGT6     STM32F20X                 TQFP-10X10-64           IC2                                                                                                                                           
1   TL072             TL072D                    SO08                    IC8                                                                                         OP AMP                                            
1   WM8731            WM8731                    SSOP28                  IC6                                                                                                                                           
2   WP115VEGW         LED-BICOLOR-THROUGHHOLE   LED-BICOLOR-THROUGHHOLE LED1, LED2                                                                                                                                    
