Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/blinds/hardware_design/pcb/eagle/blinds_v60.sch at 8/26/2025 10:34 AM

Qty Value             Device            Package              Parts                                                                                                                       Description                                  
2                     WE-CBF_0603       0603                 L1, L2                                                                                                                      SMD EMI Suppression Ferrite Beads            
16  1.0M              R-US_R0603        R0603                R12, R18, R22, R24, R35, R42, R52, R58, R72, R77, R81, R85, R96, R104, R110, R115                                           RESISTOR, American symbol                    
10  1.2k              R-US_R0603        R0603                R15, R21, R48, R53, R59, R60, R75, R80, R108, R113                                                                          RESISTOR, American symbol                    
20  100.0k            R-US_R0603        R0603                R3, R16, R19, R20, R28, R31, R34, R38, R39, R49, R63, R76, R78, R79, R89, R92, R95, R101, R102, R109                        RESISTOR, American symbol                    
16  100k              R-US_R0603        R0603                R2, R6, R9, R11, R43, R45, R50, R51, R62, R66, R69, R71, R105, R106, R111, R112                                             RESISTOR, American symbol                    
26  100n              C-USC0603         C0603                C3, C4, C5, C7, C8, C11, C16, C17, C18, C21, C22, C24, C25, C26, C27, C28, C29, C30, C32, C33, C36, C41, C42, C43, C46, C47 CAPACITOR, American symbol                   
4   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL    R5, R37, R65, R98                                                                                                                                                        
4   10kB              POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R4, R36, R64, R97                                                                                                                                                        
2   1N5819HW          DIODE-SOD123      SOD123               D1, D2                                                                                                                      DIODE                                        
4   205.0k            R-US_R0603        R0603                R1, R57, R61, R117                                                                                                          RESISTOR, American symbol                    
2   22u               CPOL-USC          PANASONIC_C          C1, C2                                                                                                                      POLARIZED CAPACITOR, American symbol         
3   3.90k             R-US_R0603        R0603                R10, R44, R70                                                                                                               RESISTOR, American symbol                    
8   33.20k            R-US_R0603        R0603                R23, R29, R30, R54, R83, R90, R91, R103                                                                                     RESISTOR, American symbol                    
11  4.30k             R-US_R0603        R0603                R7, R8, R13, R40, R41, R46, R67, R68, R73, R99, R100                                                                        RESISTOR, American symbol                    
4   402               R-US_R0603        R0603                R17, R55, R84, R116                                                                                                         RESISTOR, American symbol                    
12  47p               C-USC0603         C0603                C6, C9, C10, C19, C20, C23, C31, C34, C35, C44, C45, C48                                                                    CAPACITOR, American symbol                   
8   510               R-US_R0603        R0603                R26, R27, R32, R33, R87, R88, R93, R94                                                                                      RESISTOR, American symbol                    
8   560p              C-USC0603         C0603                C12, C13, C14, C15, C37, C38, C39, C40                                                                                      CAPACITOR, American symbol                   
7   66.50k            R-US_R0603        R0603                R14, R47, R56, R74, R82, R107, R114                                                                                         RESISTOR, American symbol                    
2   DNP               R-US_R0603        R0603                R25, R86                                                                                                                    RESISTOR, American symbol                    
4   FIDUCIAL1X2       FIDUCIAL1X2       FIDUCIAL-1X2         JP1, JP2, JP3, JP4                                                                                                          Fiducial Alignment Points                    
2   LM4040B10         LM4041B12DBZ      DBZ_R-PDSO-G3        IC6, IC7                                                                                                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2PTH          M05X2PTH          AVR_ICSP             JP5                                                                                                                         Header 5x2                                   
8   OPA4171           TL074PW           TSSOP14              IC1, IC2, IC4, IC5, IC8, IC9, IC11, IC12                                                                                    OP AMP                                       
12  PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                                                        
1   PTCSMD            PTCSMD            PTC-1206             P1                                                                                                                          Resettable Fuse PTC                          
2   V2164SZ           SSM2164S          SOIC16N              IC3, IC10                                                                                                                                                                
4   WP7113SRSGW       LED5MM            LED5MM               LED1, LED3, LED5, LED7                                                                                                      LED                                          
4   WP937EGW          LED3MM            LED3MM               LED2, LED4, LED6, LED8                                                                                                      LED                                          
