J1	42.55	7.06	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J10	30.48	36.27	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J11	18.41	36.27	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J12	6.35	36.27	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J2	30.48	7.06	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J3	18.41	7.06	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J4	6.35	7.06	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J5	42.55	21.67	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J6	30.48	21.67	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J7	18.41	21.67	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J8	6.35	21.67	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
J9	42.55	36.27	180.00	PJ301_THONKICONNTME	WQP_PJ_301M_TME
LED1	45.72	12.70	180.00	3BC-F	LED3MM
LED2	33.66	12.70	180.00	3BC-F	LED3MM
LED3	21.59	12.70	180.00	3BC-F	LED3MM
LED4	9.53	12.70	180.00	3BC-F	LED3MM
R100	18.26	60.96	270.00	20kB	BOURNS_SLIDER
R101	5.95	60.96	270.00	20kB	BOURNS_SLIDER
R102	42.94	82.85	180.00	50kB	ALPS_POT_NARROW
R103	18.26	82.85	180.00	50kB	ALPS_POT_NARROW
R104	5.95	82.85	180.00	50kB	ALPS_POT_NARROW
R105	30.64	82.85	180.00	50kB	ALPS_POT_NARROW
R106	42.94	96.98	180.00	10kB	ALPS_POT_NARROW
R107	30.64	96.98	180.00	10kB	ALPS_POT_NARROW
R108	18.26	96.98	180.00	10kB	ALPS_POT_NARROW
R109	5.95	96.98	180.00	10kB	ALPS_POT_NARROW
R98	42.94	60.96	270.00	20kB	BOURNS_SLIDER
R99	30.64	60.96	270.00	20kB	BOURNS_SLIDER
