Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/veils/hardware_design/pcb/eagle/veils_v40.sch at 8/26/2025 11:03 AM

Qty Value             Device            Package              Parts                                                                        Description                                  
8   1.0M              R-US_R0402        R0402                R12, R15, R26, R27, R52, R55, R67, R68                                       RESISTOR, American symbol                    
4   1.2k              R-US_R0402        R0402                R6, R38, R45, R78                                                            RESISTOR, American symbol                    
12  100k              R-US_R0402        R0402                R7, R11, R14, R25, R33, R37, R46, R51, R54, R66, R76, R79                    RESISTOR, American symbol                    
16  100n              C-USC0402         C0402                C3, C4, C7, C8, C11, C15, C19, C20, C23, C24, C27, C28, C31, C35, C39, C40   CAPACITOR, American symbol                   
4   100p              C-USC0402         C0402                C6, C17, C26, C37                                                            CAPACITOR, American symbol                   
4   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL    R1, R28, R40, R69                                                                                                         
4   10kB              POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R3, R29, R42, R70                                                                                                         
2   1N5819HW          DIODE-SOD123      SOD123               D1, D2                                                                       DIODE                                        
4   20M               R-US_R0402        R0402                R19, R20, R59, R60                                                           RESISTOR, American symbol                    
4   22u               CPOL-USB          PANASONIC_B          C1, C2, C21, C22                                                             POLARIZED CAPACITOR, American symbol         
5   24k               R-US_R0402        R0402                R16, R39, R56, R64, R72                                                      RESISTOR, American symbol                    
1   3.6k              R-US_R0402        R0402                R74                                                                          RESISTOR, American symbol                    
4   470n              C-USC0402         C0402                C12, C16, C32, C36                                                           CAPACITOR, American symbol                   
8   47p               C-USC0402         C0402                C5, C18, C25, C38, C41, C42, C43, C44                                        CAPACITOR, American symbol                   
4   49.9k             R-US_R0402        R0402                R17, R23, R57, R63                                                           RESISTOR, American symbol                    
14  5.1k              R-US_R0402        R0402                R5, R9, R10, R30, R31, R32, R34, R44, R48, R49, R50, R71, R73, R75           RESISTOR, American symbol                    
3   5.6k              R-US_R0402        R0402                R4, R36, R43                                                                 RESISTOR, American symbol                    
16  510               R-US_R0402        R0402                R2, R8, R13, R18, R21, R22, R24, R35, R41, R47, R53, R58, R61, R62, R65, R77 RESISTOR, American symbol                    
8   560p              C-USC0402         C0402                C9, C10, C13, C14, C29, C30, C33, C34                                        CAPACITOR, American symbol                   
2   742792664         WE-CBF_0603       0603                 L1, L2                                                                       SMD EMI Suppression Ferrite Beads            
4   FIDUCIAL1X2       FIDUCIAL1X2       FIDUCIAL-1X2         JP1, JP2, JP3, JP4                                                           Fiducial Alignment Points                    
2   LM358PW           TL072PW           TSSOP8               IC2, IC6                                                                     OP AMP                                       
1   LM4040C10         LM4041B12DBZ      DBZ_R-PDSO-G3        IC9                                                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   LM4040C25         LM4041B12DBZ      DBZ_R-PDSO-G3        IC8                                                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2PTH          M05X2PTH          AVR_ICSP             JP5                                                                          Header 5x2                                   
4   OPA1654           TL074PW           TSSOP14              IC1, IC4, IC5, IC10                                                          OP AMP                                       
12  PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                         
1   PTCSMD            PTCSMD            PTC-1206             P1                                                                           Resettable Fuse PTC                          
2   V2164SZ           SSM2164S          SOIC16N              IC3, IC7                                                                                                                  
4   WP7113SRSGW       LED5MM            LED5MM               LED1, LED2, LED3, LED4                                                       LED                                          
