Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/clouds/hardware_design/pcb/eagle/clouds_v30.sch at 8/26/2025 10:36 AM

Qty Value             Device                     Package                     Parts                                                                                      Description                                       
2                     EVQQ2                      EVQ-Q2                      SW4, SW5                                                                                   SMT 6mm switch, EVQQ2 series                      
1                     M06SIP                     1X06                        JP1                                                                                        Header 6                                          
2                     TAC_SWITCHPTH              TACTILE-PTH                 SW2, SW3                                                                                   Momentary Switch                                  
2   1.0k              R-US_R0603                 R0603                       R61, R62                                                                                   RESISTOR, American symbol                         
8   100k              R-US_R0603                 R0603                       R12, R15, R21, R24, R29, R32, R38, R39                                                     RESISTOR, American symbol                         
19  100n              C-USC0603                  C0603                       C3, C5, C8, C14, C15, C16, C17, C18, C23, C25, C26, C29, C30, C32, C34, C38, C39, C45, C46 CAPACITOR, American symbol                        
4   10k               R-US_R0603                 R0603                       R13, R14, R16, R17                                                                         RESISTOR, American symbol                         
6   10kB              POT_USVERTICAL_PS          ALPS_POT_VERTICAL_PS        R18, R19, R20, R43, R44, R45                                                                                                                 
2   10u               CPOL-USA                   PANASONIC_A                 C28, C49                                                                                   POLARIZED CAPACITOR, American symbol              
6   10u               CPOL-USB                   PANASONIC_B                 C31, C33, C35, C36, C37, C41                                                               POLARIZED CAPACITOR, American symbol              
1   12.288MHz         CRYSTALHC49UP              HC49UP                      Q4                                                                                         CRYSTAL                                           
1   180k              R-US_R0603                 R0603                       R36                                                                                        RESISTOR, American symbol                         
6   18p               C-USC0603                  C0603                       C6, C7, C40, C42, C47, C48                                                                 CAPACITOR, American symbol                        
2   1N5819HW          DIODE-SOD123               SOD123                      D1, D2                                                                                     DIODE                                             
6   1n                C-USC0603                  C0603                       C9, C10, C11, C20, C21, C22                                                                CAPACITOR, American symbol                        
2   1u                C-USC0603                  C0603                       C12, C50                                                                                   CAPACITOR, American symbol                        
2   2.2k              R-US_R0603                 R0603                       R40, R41                                                                                   RESISTOR, American symbol                         
2   2.2u              C-USC0805                  C0805                       C19, C24                                                                                   CAPACITOR, American symbol                        
5   200k              R-US_R0603                 R0603                       R22, R23, R28, R33, R37                                                                    RESISTOR, American symbol                         
2   220p              C-USC0603                  C0603                       C43, C44                                                                                   CAPACITOR, American symbol                        
2   22k               R-US_R0603                 R0603                       R57, R58                                                                                   RESISTOR, American symbol                         
2   3.3k              R-US_R0603                 R0603                       R46, R47                                                                                   RESISTOR, American symbol                         
3   33k               R-US_R0603                 R0603                       R25, R26, R35                                                                              RESISTOR, American symbol                         
4   39k               R-US_R0603                 R0603                       R48, R49, R50, R59                                                                         RESISTOR, American symbol                         
1   4.7               R-US_R1206                 R1206                       R11                                                                                        RESISTOR, American symbol                         
1   470               R-US_R0603                 R0603                       R30                                                                                        RESISTOR, American symbol                         
1   47k               R-US_R0603                 R0603                       R34                                                                                        RESISTOR, American symbol                         
5   47u               CPOL-USD                   PANASONIC_D                 C1, C2, C4, C13, C27                                                                       POLARIZED CAPACITOR, American symbol              
6   5.6k              R-US_R0603                 R0603                       R51, R52, R53, R54, R55, R56                                                               RESISTOR, American symbol                         
2   66.5k             R-US_R0603                 R0603                       R27, R31                                                                                   RESISTOR, American symbol                         
10  68                R-US_R0603                 R0603                       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                                    RESISTOR, American symbol                         
1   74HC595D          74HC595D                   SO16                        IC1                                                                                        8-bit SHIFT REGISTER, output latch                
1   8MHz              CRYSTALHC49UP              HC49UP                      Q3                                                                                         CRYSTAL                                           
4   FIDUCIAL1X2       FIDUCIAL1X2                FIDUCIAL-1X2                F1, F2, F3, F4                                                                             Fiducial Alignment Points                         
1   LM1117-3.3        REG1117                    SOT223                      IC7                                                                                        800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM1117-3.3        REG1117T                   TO252                       IC2                                                                                        800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ               DBZ_R-PDSO-G3               IC6                                                                                        PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LP4OA1PBCT        LP4OA1PBCT                 LP4OA1PBCT                  SW1                                                                                                                                          
1   M05X2MINIJTAG     M05X2MINIJTAG              2X5-1.27                    JP2                                                                                        Header 5x2                                        
1   M05X2PTH          M05X2PTH                   AVR_ICSP                    JP3                                                                                        Header 5x2                                        
1   MCP6002           TL072D                     SO08                        IC3                                                                                        OP AMP                                            
1   MCP6004           TL074D                     SO14                        IC4                                                                                        OP AMP                                            
2   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC  SOT23-BEC                   Q1, Q2                                                                                     NPN Transistror                                   
12  PJ301_THONKICONN6 PJ301_THONKICONN6          WQP_PJ_301M6                J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                            
1   PTV112-4420A-A503 POT_US_DUAL_GANG           BOURNS_PTV112               R42                                                                                                                                          
1   STM32F405RGT6     STM32F20X                  TQFP-10X10-64               IC5                                                                                                                                          
2   TL072D            TL072D                     SO08                        IC9, IC10                                                                                  OP AMP                                            
1   WM8731            WM8731                     SSOP28                      IC8                                                                                                                                          
4   WP59EGW           LED-BICOLOR-THROUGHHOLE5MM LED-BICOLOR-THROUGHHOLE-5MM LED1, LED2, LED3, LED4                                                                                                                       
