Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/braids/hardware_design/pcb/eagle/braids_v50.sch at 8/26/2025 10:34 AM

Qty Value               Device                    Package              Parts                                                          Description                                                                        
2                       EVQQ2                     EVQ-Q2               SW2, SW3                                                       SMT 6mm switch, EVQQ2 series                                                       
1                       M06SIP                    1X06                 JP3                                                            Header 6                                                                           
6   1.0k                R-US_R0603                R0603                R1, R2, R3, R11, R23, R55                                      RESISTOR, American symbol                                                          
14  100                 R-US_R0603                R0603                R4, R5, R6, R7, R8, R9, R10, R12, R13, R14, R15, R16, R17, R18 RESISTOR, American symbol                                                          
6   100k                R-US_R0603                R0603                R24, R29, R47, R48, R54, R56                                   RESISTOR, American symbol                                                          
14  100n                C-USC0603                 C0603                C1, C2, C3, C4, C5, C7, C11, C18, C20, C23, C26, C27, C28, C31 CAPACITOR, American symbol                                                         
2   100p                C-USC0603                 C0603                C21, C22                                                       CAPACITOR, American symbol                                                         
3   10k                 R-US_R0603                R0603                R22, R27, R33                                                  RESISTOR, American symbol                                                          
6   10kB                POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R19, R20, R21, R36, R37, R38                                                                                                                      
1   10u                 CPOL-USB                  PANASONIC_B          C24                                                            POLARIZED CAPACITOR, American symbol                                               
1   120k                R-US_R0603                R0603                R39                                                            RESISTOR, American symbol                                                          
2   18p                 C-USC0603                 C0603                C9, C10                                                        CAPACITOR, American symbol                                                         
2   1N5819HW            DIODE-SOD123              SOD123               D1, D2                                                         DIODE                                                                              
4   1n                  C-USC0603                 C0603                C13, C14, C16, C17                                             CAPACITOR, American symbol                                                         
2   1u                  C-USC0603                 C0603                C6, C12                                                        CAPACITOR, American symbol                                                         
3   200k                R-US_R0603                R0603                R28, R32, R40                                                  RESISTOR, American symbol                                                          
2   22u                 CPOL-USC                  PANASONIC_C          C15, C19                                                       POLARIZED CAPACITOR, American symbol                                               
11  24.9k               R-US_R0603                R0603                R30, R31, R34, R35, R41, R42, R43, R44, R50, R52, R53          RESISTOR, American symbol                                                          
1   330                 R-US_R0603                R0603                R51                                                            RESISTOR, American symbol                                                          
2   39k                 R-US_R0603                R0603                R45, R46                                                       RESISTOR, American symbol                                                          
1   4.7                 R-US_R1206                R1206                R49                                                            RESISTOR, American symbol                                                          
1   470n                C-USC0603                 C0603                C8                                                             CAPACITOR, American symbol                                                         
1   47p                 C-USC0603                 C0603                C29                                                            CAPACITOR, American symbol                                                         
2   47u                 CPOL-USD                  PANASONIC_D          C25, C30                                                       POLARIZED CAPACITOR, American symbol                                               
2   49.9k               R-US_R0603                R0603                R25, R26                                                       RESISTOR, American symbol                                                          
2   74HC595D            74HC595D                  SO16                 IC1, IC2                                                       8-bit SHIFT REGISTER, output latch                                                 
1   8MHz                CRYSTALHC49UP             HC49UP               Q5                                                             CRYSTAL                                                                            
1   DAC8551             DAC855X                   MSOP-8               IC5                                                            16-bit low-glitch DAC with 2's complement (8550) or unsigned code (8551)           
1   EC12E_SW            EC12E_SW                  ALPS_EC12E_SW        SW1                                                            ALPS rotary Encoder EC12E series with switch                                       
2   KINGBRIGHT-PDC54-11 KINGBRIGHT-PDC54-11       PDC54                DISP1, DISP2                                                   Kingbright PDC54-11GWA ; also compatible with LITE-On LTP-3784G or Avago HDSP-A27C 
1   LM1117-3.3          REG1117T                  TO252                IC6                                                            800mA and 1A Low Dropout (LDO) Positive Regulator                                  
1   LM4040B10           LM4041B12DBZ              DBZ_R-PDSO-G3        IC8                                                            PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                       
1   LM4040B25           LM4041B12DBZ              DBZ_R-PDSO-G3        IC3                                                            PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                       
1   M05X2MINIJTAG       M05X2MINIJTAG             2X5-1.27             JP2                                                            Header 5x2                                                                         
1   M05X2PTH            M05X2PTH                  AVR_ICSP             JP1                                                            Header 5x2                                                                         
1   MCP3204             MCP3302                   SO14                 IC4                                                                                                                                               
1   MCP6004             TL074D                    SO14                 IC7                                                            OP AMP                                                                             
5   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            Q1, Q2, Q3, Q4, Q6                                             NPN Transistror                                                                    
6   PJ301_THONKICONN6   PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4, J5, J6                                                                                                                            
1   STM32F103CBT6       STM32F103CB               LQFP48               UC1                                                                                                                                               
1   TL072               TL072D                    SO08                 IC10                                                           OP AMP                                                                             
1   TL074D              TL074D                    SO14                 IC9                                                            OP AMP                                                                             
