Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/kinks/hardware_design/pcb/eagle/kinks_v41.sch at 8/26/2025 10:47 AM

Qty Value             Device                    Package      Parts                                             Description                       
2                     WE-CBF_0603               0603         L1, L2                                            SMD EMI Suppression Ferrite Beads 
5   1.0M              R-US_R0402                R0402        R20, R21, R25, R32, R37                           RESISTOR, American symbol         
3   1.0k              R-US_R0402                R0402        R10, R19, R31                                     RESISTOR, American symbol         
1   1.5M              R-US_R0402                R0402        R27                                               RESISTOR, American symbol         
7   100k              R-US_R0402                R0402        R3, R4, R5, R8, R28, R29, R36                     RESISTOR, American symbol         
5   100n              C-USC0402                 C0402        C3, C4, C7, C8, C10                               CAPACITOR, American symbol        
1   100p              C-USC0402                 C0402        C12                                               CAPACITOR, American symbol        
2   10k               R-US_R0402                R0402        R26, R30                                          RESISTOR, American symbol         
1   10n               C-USC0603                 C0603        C11                                               CAPACITOR, American symbol        
7   180               R-US_R0402                R0402        R12, R13, R14, R22, R23, R34, R35                 RESISTOR, American symbol         
10  1N4148            DIODE-SOD523              SOD523       D3, D4, D5, D6, D7, D8, D9, D10, D11, D12         DIODE                             
6   200k              R-US_R0402                R0402        R1, R2, R6, R7, R9, R11                           RESISTOR, American symbol         
4   220k              R-US_R0402                R0402        R15, R16, R17, R18                                RESISTOR, American symbol         
4   22u               C-USC0805                 C0805        C1, C2, C5, C6                                    CAPACITOR, American symbol        
1   4.7k              R-US_R0402                R0402        R24                                               RESISTOR, American symbol         
2   4.7u              C-USC0603                 C0603        C9, C13                                           CAPACITOR, American symbol        
1   470k              R-US_R0402                R0402        R33                                               RESISTOR, American symbol         
2   LM321MF           LM321MF                   SOT23-5      IC2, IC5                                          Low Power Single Op Amp           
1   M05X2PTH          M05X2PTH                  AVR_ICSP     JP1                                               Header 5x2                        
1   MMBFJ309          MMBFJ3                    SOT23        Q3                                                N-Channel RF Amplifier            
2   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC    Q1, Q2                                            NPN Transistror                   
1   OPA4171           TL074PW                   TSSOP14      IC4                                               OP AMP                            
12  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                   
2   PMEG2010AEB       DIODE-SOD523              SOD523       D1, D2                                            DIODE                             
2   TL074PW           TL074PW                   TSSOP14      IC1, IC3                                          OP AMP                            
3   WP937EGW          LED3MM                    LED3MM       LED1, LED2, LED3                                  LED                               
