Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/tides2/hardware_design/pcb/eagle/tides2_v40.sch at 8/26/2025 11:02 AM

Qty Value             Device                         Package                      Parts                                                                                                                 Description                                                                  
1                     M02PTH                         1X02                         JP7                                                                                                                   Header 2                                                                     
1                     M04PTH                         1X04                         JP6                                                                                                                   Header 4                                                                     
3                     TAC_SWITCHPTH                  TACTILE-PTH                  SW1, SW2, SW3                                                                                                         Momentary Switch                                                             
3                     WE-CBF_0603                    0603                         L2, L3, L4                                                                                                            SMD EMI Suppression Ferrite Beads                                            
4   1.0k              R-US_R0402                     R0402                        R64, R65, R66, R67                                                                                                    RESISTOR, American symbol                                                    
4   1.0k              R-US_R0603                     R0603                        R45, R47, R48, R49                                                                                                    RESISTOR, American symbol                                                    
6   1.0n              C-USC0402                      C0402                        C28, C32, C41, C46, C47, C56                                                                                          CAPACITOR, American symbol                                                   
4   1.5k              R-US_R0402                     R0402                        R2, R6, R10, R46                                                                                                      RESISTOR, American symbol                                                    
4   100               R-US_R0402                     R0402                        R4, R5, R8, R9                                                                                                        RESISTOR, American symbol                                                    
9   100k              R-US_R0402                     R0402                        R15, R16, R17, R29, R30, R35, R36, R54, R55                                                                           RESISTOR, American symbol                                                    
25  100n              C-USC0402                      C0402                        C2, C3, C5, C6, C7, C8, C14, C15, C17, C22, C23, C30, C33, C34, C35, C43, C44, C45, C48, C49, C51, C52, C53, C54, C55 CAPACITOR, American symbol                                                   
3   100p              C-USC0402                      C0402                        C27, C31, C36                                                                                                         CAPACITOR, American symbol                                                   
4   10k               R-US_R0402                     R0402                        R3, R61, R62, R63                                                                                                     RESISTOR, American symbol                                                    
5   10kB              POT_USVERTICAL                 ALPS_POT_VERTICAL            R56, R57, R58, R59, R60                                                                                                                                                                            
5   10kB              POT_USVERTICAL_PS              ALPS_POT_VERTICAL_PS         R11, R12, R22, R23, R24                                                                                                                                                                            
4   10u               CPOL-USA                       PANASONIC_A                  C9, C10, C29, C50                                                                                                     POLARIZED CAPACITOR, American symbol                                         
5   120k              R-US_R0402                     R0402                        R20, R21, R25, R43, R51                                                                                               RESISTOR, American symbol                                                    
7   130k              R-US_R0402                     R0402                        R14, R28, R37, R38, R39, R40, R42                                                                                     RESISTOR, American symbol                                                    
1   140k              R-US_R0402                     R0402                        R50                                                                                                                   RESISTOR, American symbol                                                    
2   1N5819HW          DIODE-SOD123                   SOD123                       D1, D3                                                                                                                DIODE                                                                        
7   1u                C-USC0402                      C0402                        C1, C12, C13, C16, C18, C21, C42                                                                                      CAPACITOR, American symbol                                                   
3   2.4k              R-US_R0402                     R0402                        R1, R7, R13                                                                                                           RESISTOR, American symbol                                                    
9   20k               R-US_R0402                     R0402                        R18, R19, R27, R31, R32, R33, R34, R41, R52                                                                           RESISTOR, American symbol                                                    
2   20p               C-USC0402                      C0402                        C4, C11                                                                                                               CAPACITOR, American symbol                                                   
3   22u               C-USC1206                      C1206                        C19, C20, C25                                                                                                         CAPACITOR, American symbol                                                   
2   22u               CPOL-USB                       PANASONIC_B                  C24, C26                                                                                                              POLARIZED CAPACITOR, American symbol                                         
1   33k               R-US_R0402                     R0402                        R53                                                                                                                   RESISTOR, American symbol                                                    
1   33u               L-USL2012C                     L2012C                       L1                                                                                                                                                                                                 
2   390k              R-US_R0402                     R0402                        R26, R44                                                                                                              RESISTOR, American symbol                                                    
4   3BC-F             LED-BICOLOR-SHARED-THROUGHHOLE LED3MM                       LED4, LED5, LED6, LED7                                                                                                                                                                             
1   4051PW            4051PW                         TSSOP16_065                  IC2                                                                                                                   8-channel ANALOG MULTIPLEXER                                                 
4   47p               C-USC0402                      C0402                        C37, C38, C39, C40                                                                                                    CAPACITOR, American symbol                                                   
1   8MHz              CRYSTAL                        CTS406                       Q1                                                                                                                    Crystal with 2 extra terminals for the metal LID (Abracon ABMM2 for example) 
1   BAT54S            DIODE_2CACA-SOT23              SOT23                        D2                                                                                                                    2 Diodes - Cathode-Anode|Cathode-Anode                                       
1   DAC8164ICPW       DAC8564                        SOP65P640X110-16N            IC4                                                                                                                                                                                                
4   FIDUCIAL1X2       FIDUCIAL1X2                    FIDUCIAL-1X2                 JP1, JP2, JP3, JP4                                                                                                    Fiducial Alignment Points                                                    
1   LD2981ABU33       LD2981ABU                      SOT89                        IC5                                                                                                                                                                                                
1   LM4040B10         LM4041B12DBZ                   DBZ_R-PDSO-G3                IC10                                                                                                                  PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                 
1   M05X2SHD          M05X2SHD                       2X5-SHROUDED                 JP5                                                                                                                   Header 5x2                                                                   
2   MCP6004           TL074PW                        TSSOP14_065                  IC6, IC7                                                                                                              OP AMP                                                                       
12  PJ301_THONKICONN6 PJ301_THONKICONN6              WQP_PJ_301M6                 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                                                                                  
1   R-78E3.3-0.5      WE173950378                    WE78                         IC3                                                                                                                                                                                                
1   STM32F373CCT6     STM32F373C                     LQFP48                       IC1                                                                                                                                                                                                
2   TLV4172           TL074PW                        TSSOP14_065                  IC8, IC9                                                                                                              OP AMP                                                                       
8   TVS               TVS                            0603                         D4, D5, D6, D7, D8, D9, D10, D11                                                                                                                                                                   
3   W115WSURKMGKW     LED-BICOLOR-THROUGHHOLE2.54    LED-BICOLOR-THROUGHHOLE-2.54 LED1, LED2, LED3                                                                                                                                                                                   
