Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/ripples/hardware_design/pcb/eagle/ripples_v90.sch at 8/26/2025 10:53 AM

Qty Value                   Device                    Package              Parts                                                                     Description                                  
1   0                       R-US_R0402                R0402                R55                                                                       RESISTOR, American symbol                    
3   1.0k                    R-US_R0603                R0603                R65, R66, R67                                                             RESISTOR, American symbol                    
5   1.50k                   R-US_R0402                R0402                R22, R23, R27, R28, R61                                                   RESISTOR, American symbol                    
9   100k                    R-US_R0402                R0402                R24, R36, R37, R39, R40, R49, R54, R58, R59                               RESISTOR, American symbol                    
14  100n                    C-USC0402                 C0402                C2, C7, C11, C12, C15, C18, C19, C20, C23, C24, C28, C29, C32, C33        CAPACITOR, American symbol                   
2   10M                     R-US_R0402                R0402                R35, R70                                                                  RESISTOR, American symbol                    
2   10kB                    POT_USVERTICAL_NARROW     ALPS_POT_NARROW      R51, R52                                                                                                               
2   10kB                    POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R16, R29                                                                                                               
6   16.2k                   R-US_R0402                R0402                R9, R10, R12, R14, R38, R63                                               RESISTOR, American symbol                    
4   1N4148                  DIODE-SOD523              SOD523               D3, D4, D7, D8                                                            DIODE                                        
2   1N5819HW                DIODE-SOD123              SOD123               D1, D2                                                                    DIODE                                        
4   220p                    C-USC0603                 C0603                C8, C9, C13, C14                                                          CAPACITOR, American symbol                   
2   22k                     R-US_R0402                R0402                R31, R69                                                                  RESISTOR, American symbol                    
4   22p                     C-USC0402                 C0402                C26, C27, C30, C31                                                        CAPACITOR, American symbol                   
2   22u                     CPOL-USB                  PANASONIC_B          C6, C10                                                                   POLARIZED CAPACITOR, American symbol         
5   30k                     R-US_R0402                R0402                R48, R50, R56, R57, R60                                                   RESISTOR, American symbol                    
16  33.2k                   R-US_R0402                R0402                R1, R2, R5, R7, R8, R13, R15, R17, R18, R20, R25, R26, R42, R44, R45, R46 RESISTOR, American symbol                    
2   39k                     R-US_R0402                R0402                R30, R34                                                                  RESISTOR, American symbol                    
2   4.7u                    C-USC1206                 C1206                C16, C17                                                                  CAPACITOR, American symbol                   
4   510                     R-US_R0402                R0402                R3, R4, R6, R11                                                           RESISTOR, American symbol                    
4   51k                     R-US_R0402                R0402                R32, R33, R43, R68                                                        RESISTOR, American symbol                    
7   560p                    C-USC0402                 C0402                C1, C3, C4, C5, C21, C22, C25                                             CAPACITOR, American symbol                   
1   5k                      R-TRIMM3296X              RTRIM3296X           R41                                                                       Trimm resistor                               
2   6.8k                    R-US_R0402                R0402                R53, R62                                                                  RESISTOR, American symbol                    
2   68k                     R-US_R0402                R0402                R47, R64                                                                  RESISTOR, American symbol                    
2   742792664               WE-CBF_0603               0603                 L1, L2                                                                    SMD EMI Suppression Ferrite Beads            
2   820                     R-US_R0402                R0402                R19, R21                                                                  RESISTOR, American symbol                    
2   BZT585B3V3T             DIODE-SOD523              SOD523               D5, D6                                                                    DIODE                                        
1   LM13700M                LM13700M                  SO16                 IC5                                                                       Dual OTA with buffers                        
2   LM4040B10               LM4041B12DBZ              DBZ_R-PDSO-G3        IC3, IC4                                                                  PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2SHD                M05X2SHD                  2X5-SHROUDED         JP1                                                                       Header 5x2                                   
2   MMBT3906                MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            Q1, Q2                                                                    PNP Transistror                              
3   OPA1679                 OPA1679PW                 TSSOP14_065          IC2, IC7, IC8                                                                                                          
1   OSC54L3131A             LED3MM                    LED3MM               LED2                                                                      LED                                          
1   OSC84L3131A             LED3MM                    LED3MM               LED1                                                                      LED                                          
9   PJ301_THONKICONNTME     PJ301_THONKICONNTME       WQP_PJ_301M_TME      J1, J2, J3, J4, J5, J6, J7, J8, J9                                                                                     
1   PTCSMD                  PTCSMD                    PTC-1206             P1                                                                        Resettable Fuse PTC                          
1   S-ON-ON-ONSS70070F-0202 S-ON-ON-ONSS70070F-0202   SS70070F-0202        SW1                                                                                                                    
1   TL074                   TL074PW                   TSSOP14_065          IC6                                                                       OP AMP                                       
6   TVS                     TVS                       0603                 D9, D10, D11, D12, D13, D14                                                                                            
1   V2164SZ                 SSM2164S                  SOIC16N              IC1                                                                                                                    
