Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/streams/hardware_design/pcb/eagle/streams_v05.sch at 8/26/2025 11:00 AM

Qty Value         Device            Package              Parts                                                                                                         Description                                       
1                 M03X2BOTTOM       2X3_BOTTOM           JP3                                                                                                           PIN HEADER                                        
3                 TAC_SWITCHPTH     TACTILE-PTH          SW1, SW2, SW3                                                                                                 Momentary Switch                                  
1                 WE-CBF_0603       0603                 L1                                                                                                            SMD EMI Suppression Ferrite Beads                 
7   1.0k          R-US_R0603        R0603                R6, R7, R16, R17, R46, R61, R62                                                                               RESISTOR, American symbol                         
6   1.0n          C-USC0603         C0603                C18, C19, C22, C23, C26, C27                                                                                  CAPACITOR, American symbol                        
2   1.2k          R-US_R0603        R0603                R4, R5                                                                                                        RESISTOR, American symbol                         
16  100k          R-US_R0603        R0603                R12, R13, R25, R28, R34, R35, R39, R42, R49, R51, R52, R53, R54, R56, R58, R59                                RESISTOR, American symbol                         
23  100n          C-USC0603         C0603                C1, C3, C4, C8, C10, C13, C14, C17, C25, C29, C32, C33, C34, C35, C39, C41, C44, C45, C46, C47, C48, C49, C56 CAPACITOR, American symbol                        
2   10M           R-US_R0603        R0603                R64, R65                                                                                                      RESISTOR, American symbol                         
3   10k           R-US_R0603        R0603                R1, R20, R21                                                                                                  RESISTOR, American symbol                         
4   10kB          POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R2, R3, R14, R15                                                                                                                                                
2   10n           C-USC0603         C0603                C20, C21                                                                                                      CAPACITOR, American symbol                        
3   10u           CPOL-USB          PANASONIC_B          C2, C24, C28                                                                                                  POLARIZED CAPACITOR, American symbol              
4   120k          R-US_R0603        R0603                R9, R10, R24, R26                                                                                             RESISTOR, American symbol                         
2   14k           R-US_R0603        R0603                R29, R30                                                                                                      RESISTOR, American symbol                         
2   18p           C-USC0603         C0603                C5, C12                                                                                                       CAPACITOR, American symbol                        
2   1N4148        DIODE-SOD323-W    SOD323-W             D4, D5                                                                                                        DIODE                                             
2   1N5819HW      DIODE-SOD123      SOD123               D3, D6                                                                                                        DIODE                                             
2   200k          R-US_R0603        R0603                R37, R44                                                                                                      RESISTOR, American symbol                         
4   20k           R-US_R0603        R0603                R18, R19, R22, R23                                                                                            RESISTOR, American symbol                         
1   22u           CPOL-USB          PANASONIC_B          C11                                                                                                           POLARIZED CAPACITOR, American symbol              
1   22u           CPOL-USC          PANASONIC_C          C16                                                                                                           POLARIZED CAPACITOR, American symbol              
2   24.9k         R-US_R0603        R0603                R60, R63                                                                                                      RESISTOR, American symbol                         
2   3.3k          R-US_R0603        R0603                R8, R57                                                                                                       RESISTOR, American symbol                         
2   3.3u          C-USC0603         C0603                C9, C15                                                                                                       CAPACITOR, American symbol                        
6   33p           C-USC0603         C0603                C30, C31, C40, C43, C52, C53                                                                                  CAPACITOR, American symbol                        
1   4.7           R-US_R1206        R1206                R11                                                                                                           RESISTOR, American symbol                         
2   4025UB103     POT_USVERTICAL    ALPS_POT_VERTICAL    R27, R36                                                                                                                                                        
2   50kB          POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R32, R33                                                                                                                                                        
10  510           R-US_R0603        R0603                R31, R38, R40, R41, R43, R45, R47, R48, R50, R55                                                              RESISTOR, American symbol                         
8   560p          C-USC0603         C0603                C36, C37, C38, C42, C50, C51, C54, C55                                                                        CAPACITOR, American symbol                        
2   680n          C-USC0603         C0603                C6, C7                                                                                                        CAPACITOR, American symbol                        
1   8MHz          CRYSTALHC49UP     HC49UP               Q1                                                                                                            CRYSTAL                                           
2   BAT54S        DIODE_2CACA-SOT23 SOT23                D1, D2                                                                                                        2 Diodes - Cathode-Anode|Cathode-Anode            
1   DAC8552       DAC8552           MSOP-8               IC1                                                                                                                                                             
4   FIDUCIAL1X2   FIDUCIAL1X2       FIDUCIAL-1X2         JP1, JP2, JP4, JP5                                                                                            Fiducial Alignment Points                         
1   LM1117-3.3    REG1117           SOT223               IC2                                                                                                           800mA and 1A Low Dropout (LDO) Positive Regulator 
2   LM4040B10     LM4041B12DBZ      DBZ_R-PDSO-G3        IC11, IC12                                                                                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LM4040B25     LM4041B12DBZ      DBZ_R-PDSO-G3        IC3                                                                                                           PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2MINIJTAG M05X2MINIJTAG     2X5-1.27             JP7                                                                                                           Header 5x2                                        
1   M05X2PTH      M05X2PTH          AVR_ICSP             JP6                                                                                                           Header 5x2                                        
1   MCP6004       TL074D            SO14                 IC4                                                                                                           OP AMP                                            
8   PJ301WQP      PJ301WQP          WQP_PJ_301BM_WIDER   J1, J2, J3, J4, J5, J6, J7, J8                                                                                                                                  
1   PTCSMD        PTCSMD            PTC-1206             P1                                                                                                            Resettable Fuse PTC                               
1   STM32F103CBT6 STM32F103CB       LQFP48               UC1                                                                                                                                                             
2   TEST-POINT3X5 TEST-POINT3X5     PAD.03X.05           TP1, TP2                                                                                                                                                        
4   TL072D        TL072D            SO08                 IC5, IC6, IC7, IC10                                                                                           OP AMP                                            
2   V2164SZ       SSM2164S          SOIC16N              IC8, IC9                                                                                                                                                        
