Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/ripples/hardware_design/pcb/eagle/ripples_v40.sch at 8/26/2025 10:52 AM

Qty Value             Device                    Package              Parts                                           Description                                  
8   1.0k              R-US_R0603                R0603                R14, R17, R19, R21, R28, R32, R41, R46          RESISTOR, American symbol                    
10  100k              R-US_R0603                R0603                R9, R20, R29, R31, R35, R37, R38, R40, R42, R45 RESISTOR, American symbol                    
8   100n              C-USC0603                 C0603                C5, C10, C13, C15, C19, C20, C21, C28           CAPACITOR, American symbol                   
3   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R7, R18, R33                                                                                 
2   15k               R-US_R0603                R0603                R36, R47                                        RESISTOR, American symbol                    
2   1N4148            DIODE-SOD323-W            SOD323-W             D5, D6                                          DIODE                                        
2   1N5819HW          DIODE-SOD123              SOD123               D3, D4                                          DIODE                                        
2   220n              C-USC0603                 C0603                C11, C25                                        CAPACITOR, American symbol                   
4   220p              C-USC0603                 C0603                C1, C4, C6, C9                                  CAPACITOR, American symbol                   
2   22k               R-US_R0603                R0603                R16, R25                                        RESISTOR, American symbol                    
1   27k               R-US_R0603                R0603                R23                                             RESISTOR, American symbol                    
1   300k              R-US_R0603                R0603                R15                                             RESISTOR, American symbol                    
8   33k               R-US_R0603                R0603                R1, R2, R5, R6, R8, R12, R13, R43               RESISTOR, American symbol                    
3   39k               R-US_R0603                R0603                R27, R30, R44                                   RESISTOR, American symbol                    
1   4.7u              CPOL-USB                  PANASONIC_B          C16                                             POLARIZED CAPACITOR, American symbol         
3   47k               R-US_R0603                R0603                R22, R26, R34                                   RESISTOR, American symbol                    
4   47p               C-USC0603                 C0603                C22, C23, C26, C27                              CAPACITOR, American symbol                   
2   47u               CPOL-USD                  PANASONIC_D          C12, C14                                        POLARIZED CAPACITOR, American symbol         
4   510               R-US_R0603                R0603                R3, R4, R10, R11                                RESISTOR, American symbol                    
7   560p              C-USC0603                 C0603                C2, C3, C7, C8, C17, C18, C24                   CAPACITOR, American symbol                   
1   5k                R-TRIMM3296X              RTRIM3296X           R100                                            Trimm resistor                               
1   6.8k              R-US_R0603                R0603                R39                                             RESISTOR, American symbol                    
1   62k               R-US_R0603                R0603                R24                                             RESISTOR, American symbol                    
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2         F1, F2, F3, F4                                  Fiducial Alignment Points                    
1   LM13700M          LM13700M                  SO16                 IC4                                             Dual OTA with buffers                        
1   LM4040 5.0V       LM4041C12DBZ              DBZ_R-PDSO-G3        IC7                                             PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2PTH          M05X2PTH                  AVR_ICSP             JP1                                             Header 5x2                                   
2   MMBT3906          MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            Q1, Q2                                          PNP Transistror                              
9   PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9                                                           
2   PTCSMD            PTCSMD                    PTC-1206             P1, P2                                          Resettable Fuse PTC                          
2   TL072D            TL072D                    SO08                 IC1, IC3                                        OP AMP                                       
2   TL074D            TL074D                    SO14                 IC5, IC6                                        OP AMP                                       
1   V2164             SSM2164S                  SOIC16N              IC2                                                                                          
