Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/branches/hardware_design/pcb/eagle/branches_v40.sch at 8/26/2025 10:35 AM

Qty Value             Device                    Package              Parts                            Description                                       
1                     AVR_SPI_PRG_6PTH          2X3                  J9                               AVR ISP 6 Pin                                     
2                     TAC_SWITCHPTH             TACTILE-PTH          SW1, SW2                         Momentary Switch                                  
1                     WE-CBF_0603               0603                 L1                               SMD EMI Suppression Ferrite Beads                 
4   1.0k              R-US_R0603                R0603                R12, R13, R16, R17               RESISTOR, American symbol                         
8   100k              R-US_R0603                R0603                R3, R4, R5, R7, R8, R9, R10, R18 RESISTOR, American symbol                         
5   100n              C-USC0603                 C0603                C1, C4, C6, C7, C8               CAPACITOR, American symbol                        
3   10k               R-US_R0603                R0603                R1, R2, R14                      RESISTOR, American symbol                         
2   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R6, R15                                                                            
1   1N5819HW          DIODE-SOD123              SOD123               D1                               DIODE                                             
2   1n                C-USC0603                 C0603                C2, C5                           CAPACITOR, American symbol                        
2   220               R-US_R0603                R0603                R11, R19                         RESISTOR, American symbol                         
2   22u               CPOL-USC                  PANASONIC_C          C3, C9                           POLARIZED CAPACITOR, American symbol              
1   ATMEGA88PA-AU     ATMEGA168                 TQFP32-08            IC4                                                                                
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2         F1, F2, F3, F4                   Fiducial Alignment Points                         
1   LM1117-5.0        REG1117                   SOT223               IC2                              800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040 5.0V       LM4041C12DBZ              DBZ_R-PDSO-G3        IC1                              PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2PTH          M05X2PTH                  AVR_ICSP             J10                              Header 5x2                                        
1   MCP6002           TL072D                    SO08                 IC3                              OP AMP                                            
2   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            Q1, Q2                           NPN Transistror                                   
8   PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8                                                     
2   WP937EGW          LED3MM                    LED3MM               LED1, LED2                       LED                                               
