Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/plaits/hardware_design/pcb/eagle/plaits_v50.sch at 8/26/2025 10:51 AM

Qty Value             Device                     Package                       Parts                                                                                                      Description                                                                  
1                     M02PTH                     1X02                          JP5                                                                                                        Header 2                                                                     
1                     M04PTH                     1X04                          JP6                                                                                                        Header 4                                                                     
2                     TAC_SWITCHPTH              TACTILE-PTH                   SW1, SW2                                                                                                   Momentary Switch                                                             
4                     WE-CBF_0603                0603                          L2, L3, L4, L5                                                                                             SMD EMI Suppression Ferrite Beads                                            
2   1.0k              R-US_R0603                 R0603                         R46, R47                                                                                                   RESISTOR, American symbol                                                    
8   1.0n              C-USC0402                  C0402                         C33, C35, C39, C40, C41, C47, C48, C49                                                                     CAPACITOR, American symbol                                                   
4   100               R-US_R0402                 R0402                         R5, R6, R9, R10                                                                                            RESISTOR, American symbol                                                    
8   100k              R-US_R0402                 R0402                         R13, R14, R15, R24, R38, R39, R40, R41                                                                     RESISTOR, American symbol                                                    
22  100n              C-USC0402                  C0402                         C6, C8, C10, C11, C12, C15, C17, C18, C20, C23, C26, C27, C28, C32, C34, C36, C37, C44, C45, C51, C52, C53 CAPACITOR, American symbol                                                   
4   100p              C-USC0402                  C0402                         C38, C42, C43, C46                                                                                         CAPACITOR, American symbol                                                   
9   10k               R-US_R0402                 R0402                         R3, R4, R16, R21, R45, R48, R49, R50, R51                                                                  RESISTOR, American symbol                                                    
3   10kB              POT_USVERTICAL             ALPS_POT_VERTICAL             R42, R43, R44                                                                                                                                                                           
4   10kB              POT_USVERTICAL_PS          ALPS_POT_VERTICAL_PS          R1, R2, R7, R8                                                                                                                                                                          
5   10u               CPOL-USA                   PANASONIC_A                   C3, C7, C16, C22, C30                                                                                      POLARIZED CAPACITOR, American symbol                                         
1   110k              R-US_R0402                 R0402                         R26                                                                                                        RESISTOR, American symbol                                                    
3   120k              R-US_R0402                 R0402                         R23, R33, R36                                                                                              RESISTOR, American symbol                                                    
1   140k              R-US_R0402                 R0402                         R29                                                                                                        RESISTOR, American symbol                                                    
2   1N5819HW          DIODE-SOD123               SOD123                        D1, D2                                                                                                     DIODE                                                                        
5   1u                C-USC0402                  C0402                         C9, C19, C24, C25, C50                                                                                     CAPACITOR, American symbol                                                   
3   2.2k              R-US_R0402                 R0402                         R11, R12, R37                                                                                              RESISTOR, American symbol                                                    
2   2.2u              C-USC0805                  C0805                         C29, C31                                                                                                   CAPACITOR, American symbol                                                   
3   200k              R-US_R0402                 R0402                         R25, R27, R30                                                                                              RESISTOR, American symbol                                                    
3   20k               R-US_R0402                 R0402                         R19, R32, R35                                                                                              RESISTOR, American symbol                                                    
2   20p               C-USC0402                  C0402                         C14, C21                                                                                                   CAPACITOR, American symbol                                                   
3   22u               C-USC1206                  C1206                         C1, C2, C13                                                                                                CAPACITOR, American symbol                                                   
2   22u               CPOL-USB                   PANASONIC_B                   C4, C5                                                                                                     POLARIZED CAPACITOR, American symbol                                         
6   33k               R-US_R0402                 R0402                         R18, R20, R22, R28, R31, R34                                                                               RESISTOR, American symbol                                                    
1   33u               L-USL2012C                 L2012C                        L1                                                                                                                                                                                      
1   56k               R-US_R0402                 R0402                         R17                                                                                                        RESISTOR, American symbol                                                    
1   8MHz              CRYSTAL                    CTS406                        Q1                                                                                                         Crystal with 2 extra terminals for the metal LID (Abracon ABMM2 for example) 
1   BAT54S            DIODE_2CACA-SOT23          SOT23                         D3                                                                                                         2 Diodes - Cathode-Anode|Cathode-Anode                                       
8   ESD               C-USC0603                  C0603                         C54, C55, C56, C57, C58, C59, C60, C61                                                                     CAPACITOR, American symbol                                                   
4   FIDUCIAL1X2       FIDUCIAL1X2                FIDUCIAL-1X2                  JP1, JP2, JP3, JP4                                                                                         Fiducial Alignment Points                                                    
1   LD2981ABU33       LD2981ABU                  SOT89                         IC3                                                                                                                                                                                     
1   LM4040B10         LM4041B12DBZ               DBZ_R-PDSO-G3                 IC9                                                                                                        PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                 
1   M05X2SHD          M05X2SHD                   2X5-SHROUDED                  JP8                                                                                                        Header 5x2                                                                   
2   MCP6004           TL074PW                    TSSOP14_065                   IC6, IC7                                                                                                   OP AMP                                                                       
2   MOUNT-HOLE        MOUNT-HOLE3.0TINY          3,0TINY                       H2, H3                                                                                                     MOUNTING HOLE with drill center marker                                       
1   PCM5100APW        PCM5100PW                  SSOP20                        IC5                                                                                                                                                                                     
10  PJ301_THONKICONN6 PJ301_THONKICONN6          WQP_PJ_301M6                  J1, J2, J3, J4, J5, J6, J7, J8, J9, J10                                                                                                                                                 
1   R-78E3.3-0.5      WE173950378                WE78                          IC1                                                                                                                                                                                     
8   SSL-LX3059IGW-CA  LED-BICOLOR-THROUGHHOLE-CA LED-BICOLOR-THROUGHHOLE-LUMEX LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                                          
1   STM32F373CCT6     STM32F373C                 LQFP48                        IC4                                                                                                                                                                                     
1   TL072PW           TL072PW                    TSSOP08                       IC8                                                                                                        OP AMP                                                                       
1   TLC59281DBQ       TLC59281DBQ                TSSOP24_0635                  IC2                                                                                                                                                                                     
