Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/shelves/hardware_design/pcb/eagle/shelves_expander_v10.sch at 8/26/2025 10:58 AM

Qty Value             Device            Package      Parts                      Description               
4                     M03PTH            1X03         JP100, JP101, JP102, JP103 Header 3                  
6   1k                R-US_R0603        R0603        R1, R2, R3, R4, R5, R6     RESISTOR, American symbol 
6   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6 J1, J2, J3, J4, J5, J6                               
