Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/marbles/hardware_design/pcb/eagle/marbles_v70.sch at 8/26/2025 10:49 AM

Qty Value             Device                         Package                      Parts                                                                                                              Description                                                                  
1                     M02PTH                         1X02                         JP2                                                                                                                Header 2                                                                     
1                     M04PTH                         1X04                         JP1                                                                                                                Header 4                                                                     
5                     TAC_SWITCHPTH                  TACTILE-PTH                  SW3, SW4, SW5, SW6, SW7                                                                                            Momentary Switch                                                             
3                     WE-CBF_0603                    0603                         L2, L3, L4                                                                                                         SMD EMI Suppression Ferrite Beads                                            
1   1.0k              R-US_R0402                     R0402                        R68                                                                                                                RESISTOR, American symbol                                                    
7   1.0k              R-US_R0603                     R0603                        R45, R46, R62, R63, R85, R86, R87                                                                                  RESISTOR, American symbol                                                    
5   1.5k              R-US_R0402                     R0402                        R10, R12, R17, R18, R36                                                                                            RESISTOR, American symbol                                                    
4   100               R-US_R0402                     R0402                        R2, R3, R7, R8                                                                                                     RESISTOR, American symbol                                                    
18  100k              R-US_R0402                     R0402                        R24, R25, R26, R27, R32, R33, R34, R35, R43, R44, R60, R61, R64, R65, R66, R73, R76, R77                           RESISTOR, American symbol                                                    
24  100n              C-USC0402                      C0402                        C1, C7, C8, C9, C12, C13, C16, C17, C18, C19, C21, C24, C26, C28, C29, C36, C37, C38, C39, C46, C47, C48, C49, C50 CAPACITOR, American symbol                                                   
6   10k               R-US_R0402                     R0402                        R6, R22, R23, R55, R56, R67                                                                                        RESISTOR, American symbol                                                    
8   10kB              POT_USVERTICAL_PS              ALPS_POT_VERTICAL_PS         R4, R13, R14, R16, R20, R21, R37, R38                                                                                                                                                           
1   150k              R-US_R0402                     R0402                        R74                                                                                                                RESISTOR, American symbol                                                    
3   180               R-US_R0402                     R0402                        R82, R83, R84                                                                                                      RESISTOR, American symbol                                                    
2   1N4148            DIODE-SOD523                   SOD523                       D4, D5                                                                                                             DIODE                                                                        
2   1N5819HW          DIODE-SOD123                   SOD123                       D1, D2                                                                                                             DIODE                                                                        
4   2.2k              R-US_R0402                     R0402                        R9, R11, R15, R19                                                                                                  RESISTOR, American symbol                                                    
3   2.2u              C-USC0805                      C0805                        C10, C15, C20                                                                                                      CAPACITOR, American symbol                                                   
7   200k              R-US_R0402                     R0402                        R28, R29, R30, R31, R70, R71, R72                                                                                  RESISTOR, American symbol                                                    
2   20p               C-USC0402                      C0402                        C4, C6                                                                                                             CAPACITOR, American symbol                                                   
3   22u               C-USC1206                      C1206                        C3, C5, C14                                                                                                        CAPACITOR, American symbol                                                   
5   22u               CPOL-USC                       PANASONIC_C                  C2, C11, C22, C23, C27                                                                                             POLARIZED CAPACITOR, American symbol                                         
4   23.7k             R-US_R0402                     R0402                        R47, R48, R53, R54                                                                                                 RESISTOR, American symbol                                                    
7   33k               R-US_R0402                     R0402                        R39, R40, R41, R42, R57, R58, R59                                                                                  RESISTOR, American symbol                                                    
1   33u               L-USL2012C                     L2012C                       L1                                                                                                                                                                                              
2   39                R-US_R0402                     R0402                        R1, R5                                                                                                             RESISTOR, American symbol                                                    
3   39k               R-US_R0402                     R0402                        R49, R50, R75                                                                                                      RESISTOR, American symbol                                                    
5   4.7n              C-USC0402                      C0402                        C30, C32, C33, C40, C42                                                                                            CAPACITOR, American symbol                                                   
3   470n              C-USC0402                      C0402                        C25, C51, C52                                                                                                      CAPACITOR, American symbol                                                   
2   470p              C-USC0402                      C0402                        C31, C41                                                                                                           CAPACITOR, American symbol                                                   
4   47p               C-USC0402                      C0402                        C34, C35, C43, C44                                                                                                 CAPACITOR, American symbol                                                   
3   56k               R-US_R0402                     R0402                        R51, R52, R69                                                                                                      RESISTOR, American symbol                                                    
4   680               R-US_R0402                     R0402                        R78, R79, R80, R81                                                                                                 RESISTOR, American symbol                                                    
1   8MHz              CRYSTAL                        CTS406                       Q1                                                                                                                 Crystal with 2 extra terminals for the metal LID (Abracon ABMM2 for example) 
1   BAT54S            DIODE_2CACA-SOT23              SOT23                        D3                                                                                                                 2 Diodes - Cathode-Anode|Cathode-Anode                                       
1   DAC8164ICPW       DAC8564                        SOP65P640X110-16N            IC4                                                                                                                                                                                             
7   ESD               C-USC0603                      C0603                        C45, C53, C54, C55, C56, C57, C58                                                                                  CAPACITOR, American symbol                                                   
3   FIDUCIAL1X2       FIDUCIAL1X2                    FIDUCIAL-1X2                 F1, F2, F3                                                                                                         Fiducial Alignment Points                                                    
1   LD2981ABU33       LD2981ABU                      SOT89                        IC3                                                                                                                                                                                             
1   LM324PW           TL074PW                        TSSOP14_065                  IC9                                                                                                                OP AMP                                                                       
1   LM4040B10         LM4041B12DBZ                   DBZ_R-PDSO-G3                IC8                                                                                                                PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                 
2   LP4OA1PBCT        LP4OA1PBCT                     LP4OA1PBCT                   SW1, SW2                                                                                                                                                                                        
1   M05X2SHD          M05X2SHD                       2X5-SHROUDED                 JP4                                                                                                                Header 5x2                                                                   
2   MCP6004           TL074PW                        TSSOP14_065                  IC5, IC6                                                                                                           OP AMP                                                                       
2   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC      SOT23-BEC                    Q2, Q3                                                                                                             NPN Transistror                                                              
2   MOUNT-HOLE3.0TINY MOUNT-HOLE3.0TINY              3,0TINY                      H3, H5                                                                                                             MOUNTING HOLE with drill center marker                                       
1   OPA4171           TL074PW                        TSSOP14_065                  IC7                                                                                                                OP AMP                                                                       
16  PJ301_THONKICONN6 PJ301_THONKICONN6              WQP_PJ_301M6                 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16                                                                                                                           
1   R-78E3.3-0.5      WE173950378                    WE78                         IC1                                                                                                                                                                                             
1   STM32F405RGT6     STM32F20X                      TQFP-10X10-64                IC2                                                                                                                                                                                             
1   TL074PW           TL074PW                        TSSOP14_065                  IC10                                                                                                               OP AMP                                                                       
5   W115WSURKMGKW     LED-BICOLOR-THROUGHHOLE2.54    LED-BICOLOR-THROUGHHOLE-2.54 LED1, LED2, LED3, LED4, LED5                                                                                                                                                                    
7   WP937EGW          LED-BICOLOR-SHARED-THROUGHHOLE LED3MM                       LED6, LED7, LED8, LED9, LED10, LED11, LED12                                                                                                                                                     
