Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/veils/hardware_design/pcb/eagle/veils_v110.sch at 8/26/2025 11:04 AM

Qty Value               Device                Package         Parts                                                                                              Description                                  
20  1.0M                R-US_R0402            R0402           R65, R66, R67, R68, R70, R71, R72, R73, R74, R75, R76, R77, R82, R83, R84, R85, R86, R87, R88, R89 RESISTOR, American symbol                    
4   1.2k                R-US_R0402            R0402           R90, R91, R92, R93                                                                                 RESISTOR, American symbol                    
4   100k                R-US_R0402            R0402           R6, R7, R8, R9                                                                                     RESISTOR, American symbol                    
20  100n                C-USC0402             C0402           C2, C3, C4, C5, C10, C11, C12, C13, C18, C19, C26, C29, C34, C37, C38, C39, C47, C48, C49, C50     CAPACITOR, American symbol                   
12  100p                C-USC0402             C0402           C8, C9, C14, C15, C16, C17, C30, C31, C32, C33, C40, C41                                           CAPACITOR, American symbol                   
4   10kB                POT_USVERTICAL_NARROW ALPS_POT_NARROW R106, R107, R108, R109                                                                                                                          
4   120k                R-US_R0402            R0402           R14, R15, R16, R17                                                                                 RESISTOR, American symbol                    
4   1N4148              DIODE-SOD523          SOD523          D3, D4, D5, D6                                                                                     DIODE                                        
2   1N5819HW            DIODE-SOD123          SOD123          D1, D2                                                                                             DIODE                                        
4   2.0k                R-US_R0402            R0402           R1, R2, R3, R4                                                                                     RESISTOR, American symbol                    
6   2.2u                C-USC0603             C0603           C1, C42, C43, C44, C45, C46                                                                        CAPACITOR, American symbol                   
4   20M                 R-US_R0402            R0402           R18, R19, R20, R21                                                                                 RESISTOR, American symbol                    
4   20kB                BOURNS_SLIDER         BOURNS_SLIDER   R98, R99, R100, R101                                                                                                                            
4   22u                 C-USC1206             C1206           C6, C7, C35, C36                                                                                   CAPACITOR, American symbol                   
13  24.9k               R-US_R0402            R0402           R5, R10, R11, R12, R13, R61, R62, R63, R64, R78, R79, R80, R81                                     RESISTOR, American symbol                    
4   3BC-F               LED3MM                LED3MM          LED1, LED2, LED3, LED4                                                                             LED                                          
12  49.9k               R-US_R0402            R0402           R31, R32, R35, R36, R37, R38, R45, R46, R47, R48, R51, R52                                         RESISTOR, American symbol                    
14  5.1k                R-US_R0402            R0402           R24, R25, R26, R27, R28, R29, R30, R53, R54, R55, R57, R58, R59, R60                               RESISTOR, American symbol                    
3   5.6k                R-US_R0402            R0402           R22, R23, R56                                                                                      RESISTOR, American symbol                    
4   50kB                POT_USVERTICAL_NARROW ALPS_POT_NARROW R102, R103, R104, R105                                                                                                                          
9   510                 R-US_R0402            R0402           R39, R40, R41, R42, R43, R44, R49, R50, R69                                                        RESISTOR, American symbol                    
4   510                 R-US_R0603            R0603           R94, R95, R96, R97                                                                                 RESISTOR, American symbol                    
8   560p                C-USC0402             C0402           C20, C21, C22, C23, C24, C25, C27, C28                                                             CAPACITOR, American symbol                   
2   680k                R-US_R0402            R0402           R33, R34                                                                                           RESISTOR, American symbol                    
2   742792664           WE-CBF_0603           0603            L1, L2                                                                                             SMD EMI Suppression Ferrite Beads            
2   LM324PW             TL074PW               TSSOP14_065     IC9, IC10                                                                                          OP AMP                                       
1   LM4040B10           LM4041B12DBZ          DBZ_R-PDSO-G3   IC8                                                                                                PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   LM4040B25           LM4041B12DBZ          DBZ_R-PDSO-G3   IC1                                                                                                PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2SMD            M05X2SMD              2X5-SMD         JP1                                                                                                Header 5x2                                   
4   OPA1679             OPA1679PW             TSSOP14_065     IC2, IC3, IC6, IC7                                                                                                                              
12  PJ301_THONKICONNTME PJ301_THONKICONNTME   WQP_PJ_301M_TME J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                               
1   PTCSMD              PTCSMD                PTC-1206        P1                                                                                                 Resettable Fuse PTC                          
2   V2164SZ             SSM2164S              SOIC16N         IC4, IC5                                                                                                                                        
