Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/links/hardware_design/pcb/eagle/links_v40.sch at 8/26/2025 10:48 AM

Qty Value             Device            Package      Parts                                             Description                          
3   1.0k              R-US_R0603        R0603        R3, R11, R19                                      RESISTOR, American symbol            
10  100k              R-US_R0603        R0603        R6, R7, R8, R9, R10, R14, R16, R17, R18, R20      RESISTOR, American symbol            
6   100n              C-USC0603         C0603        C3, C4, C5, C7, C8, C10                           CAPACITOR, American symbol           
1   10M               R-US_R0603        R0603        R1                                                RESISTOR, American symbol            
2   10p               C-USC0603         C0603        C6, C9                                            CAPACITOR, American symbol           
2   1N5819HW          DIODE-SOD123      SOD123       D1, D2                                            DIODE                                
1   33k               R-US_R0603        R0603        R15                                               RESISTOR, American symbol            
2   4.7u              CPOL-USA          PANASONIC_A  C1, C2                                            POLARIZED CAPACITOR, American symbol 
6   51                R-US_R0603        R0603        R2, R4, R5, R12, R13, R21                         RESISTOR, American symbol            
2   LM321MF           LM321MF           SOT23-5      IC3, IC5                                          Low Power Single Op Amp              
1   M05X2PTH          M05X2PTH          AVR_ICSP     JP1                                               Header 5x2                           
1   OPA4171           TL074PW           TSSOP14      IC1                                               OP AMP                               
12  PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                      
2   TL072PW           TL072PW           TSSOP8       IC2, IC4                                          OP AMP                               
3   WP937EGW          LED3MM            LED3MM       LED1, LED2, LED3                                  LED                                  
