Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/edges/hardware_design/pcb/eagle/edges_expander_v01.sch at 8/26/2025 10:41 AM

Qty Value    Device           Package      Parts               Description                          
1            AVR_SPI_PRG_6PTH 2X3          J2                  AVR ISP 6 Pin                        
2            TAC_SWITCHPTH    TACTILE-PTH  SW1, SW2            Momentary Switch                     
4   100n     C-USC0603        C0603        C1, C2, C3, C4      CAPACITOR, American symbol           
3   10k      R-US_R0603       R0603        R3, R5, R7          RESISTOR, American symbol            
1   10u      CPOL-USB         PANASONIC_B  C5                  POLARIZED CAPACITOR, American symbol 
1   1N4148   DIODE-SOD323-W   SOD323-W     D1                  DIODE                                
1   1k       R-US_R0603       R0603        R11                 RESISTOR, American symbol            
5   20k      R-US_R0603       R0603        R4, R6, R8, R9, R10 RESISTOR, American symbol            
1   220      R-US_R0603       R0603        R1                  RESISTOR, American symbol            
1   4.7k     R-US_R0603       R0603        R2                  RESISTOR, American symbol            
1   4024D    4024D            SO14         IC1                 7-stage binary/ripple COUNTER        
1   6N137    6N137SMT         DIL8-SMD     OK1                 MOTOROLA OPTO COUPLER                
1   74LS86D  74LS86D          SO14         IC2                 Quad 2-input EXCLUSIV-OR (XOR) gate  
1   AD8532   TL072D           SO08         IC3                 OP AMP                               
2   M01PTH   M01PTH           1X01         JP1, JP2            Header 1                             
1   PJ301WQP PJ301WQP         WQP_PJ_301BM J1                                                       
