Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/yarns/hardware_design/pcb/eagle-xml/yarns_v03.sch at 8/26/2025 11:07 AM

Qty Value               Device                    Package           Parts                                                                             Description                                                                        
4                       LED3MM                    LED3MM            LED1, LED2, LED3, LED4                                                            LED                                                                                
1                       M05X2MINIJTAG             2X5-1.27          JP4                                                                               Header 5x2                                                                         
10  1.0k                R-US_R0603                R0603             R1, R9, R24, R25, R30, R31, R32, R34, R38, R43                                    RESISTOR, American symbol                                                          
18  100                 R-US_R0603                R0603             R2, R3, R4, R5, R6, R7, R8, R10, R11, R12, R13, R14, R15, R16, R33, R36, R41, R42 RESISTOR, American symbol                                                          
13  100n                C-USC0603                 C0603             C2, C5, C6, C8, C9, C11, C13, C18, C19, C20, C23, C24, C27                        CAPACITOR, American symbol                                                         
2   10k                 R-US_R0603                R0603             R17, R37                                                                          RESISTOR, American symbol                                                          
2   10u                 CPOL-USA                  PANASONIC_A       C3, C12                                                                           POLARIZED CAPACITOR, American symbol                                               
6   18p                 C-USC0603                 C0603             C7, C10, C14, C16, C21, C22                                                       CAPACITOR, American symbol                                                         
1   1N4148              DIODE-SOD323-W            SOD323-W          D3                                                                                DIODE                                                                              
2   1N5819HW            DIODE-SOD123              SOD123            D1, D2                                                                            DIODE                                                                              
2   1u                  C-USC0603                 C0603             C25, C26                                                                          CAPACITOR, American symbol                                                         
1   220                 R-US_R0603                R0603             R35                                                                               RESISTOR, American symbol                                                          
1   220n                C-USC0603                 C0603             C17                                                                               CAPACITOR, American symbol                                                         
2   22u                 CPOL-USC                  PANASONIC_C       C1, C4                                                                            POLARIZED CAPACITOR, American symbol                                               
4   240k                R-US_R0603                R0603             R26, R27, R28, R29                                                                RESISTOR, American symbol                                                          
1   3.3u                C-USC0603                 C0603             C15                                                                               CAPACITOR, American symbol                                                         
6   47k                 R-US_R0603                R0603             R18, R19, R20, R21, R22, R23                                                      RESISTOR, American symbol                                                          
2   51                  R-US_R0603                R0603             R39, R40                                                                          RESISTOR, American symbol                                                          
1   6N137SMT            6N137SMT                  DIL8-SMD          OK1                                                                               MOTOROLA OPTO COUPLER                                                              
4   74AHCT1G125DBV      74AHCT1G125DBV            SOT23-5           IC7, IC8, IC10, IC11                                                              Single Bus Buffer Gate with 3-State Output                                         
2   74HC595D            74HC595D                  SO16              IC2, IC3                                                                          8-bit SHIFT REGISTER, output latch                                                 
1   8MHz                CRYSTALHC49UP             HC49UP            Q3                                                                                CRYSTAL                                                                            
2   CUI-SD-50BV         MAB5SHCUI-SD-50BV         SD-50BV           X1, X2                                                                            Female CONNECTOR                                                                   
2   D6R                 D6R                       D6R               SW3, SW4                                                                          C&K D6R                                                                            
1   D6R40F2LFS          D6R                       D6R               SW2                                                                               C&K D6R                                                                            
1   DAC8564             DAC8564                   SOP65P640X110-16N IC4                                                                                                                                                                  
1   EC12E_SW            EC12E_SW                  ALPS_EC12E_SW     SW1                                                                               ALPS rotary Encoder EC12E series with switch                                       
4   FIDUCIAL1X2         FIDUCIAL1X2               FIDUCIAL-1X2      F1, F3, F5, F6                                                                    Fiducial Alignment Points                                                          
1   KINGBRIGHT-PDC54-11 KINGBRIGHT-PDC54-11       PDC54             DISP1                                                                             Kingbright PDC54-11GWA ; also compatible with LITE-On LTP-3784G or Avago HDSP-A27C 
1   LM1117-3.3          REG1117                   SOT223            IC1                                                                               800mA and 1A Low Dropout (LDO) Positive Regulator                                  
1   M05X2PTH            M05X2PTH                  AVR_ICSP          JP2                                                                               Header 5x2                                                                         
1   MCP1703CB           MCP1703CB                 SOT23             IC9                                                                               250 mA, 16V, Low Quiescent Current LDO Regulator                                   
2   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         Q1, Q2                                                                            NPN Transistror                                                                    
1   OPA4171             TL074D                    SO14              IC6                                                                               OP AMP                                                                             
8   PJ301WQP            PJ301WQP                  WQP_PJ_301BM      J1, J2, J3, J4, J5, J6, J7, J8                                                                                                                                       
1   REF02D              REF02D                    SO08              IC5                                                                               VOLTAGE REFERENCE                                                                  
1   STM32F103CBT6       STM32F103CB               LQFP48            UC1                                                                                                                                                                  
