Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/tides/hardware_design/pcb/eagle/tides_v40.sch at 8/26/2025 11:01 AM

Qty Value             Device                    Package                 Parts                                                                          Description                                       
2                     EVQQ2                     EVQ-Q2                  SW1, SW2                                                                       SMT 6mm switch, EVQQ2 series                      
1                     M06SIP                    1X06                    JP3                                                                            Header 6                                          
8   100               R-US_R0603                R0603                   R2, R3, R4, R7, R9, R10, R22, R24                                              RESISTOR, American symbol                         
16  100k              R-US_R0603                R0603                   R14, R16, R26, R29, R30, R31, R32, R36, R38, R39, R41, R42, R44, R54, R55, R56 RESISTOR, American symbol                         
13  100n              C-USC0603                 C0603                   C4, C5, C6, C7, C12, C14, C16, C18, C20, C24, C25, C30, C33                    CAPACITOR, American symbol                        
7   10k               R-US_R0603                R0603                   R1, R11, R47, R48, R49, R57, R58                                               RESISTOR, American symbol                         
4   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS    R5, R17, R18, R19                                                                                                                
1   10kB CD           POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS    R6                                                                                                                               
3   10n               C-USC0603                 C0603                   C28, C29, C32                                                                  CAPACITOR, American symbol                        
3   120k              R-US_R0603                R0603                   R23, R35, R43                                                                  RESISTOR, American symbol                         
2   18p               C-USC0603                 C0603                   C2, C17                                                                        CAPACITOR, American symbol                        
2   1N5819HW          DIODE-SOD123              SOD123                  D1, D2                                                                         DIODE                                             
3   1n                C-USC0603                 C0603                   C27, C31, C34                                                                  CAPACITOR, American symbol                        
1   2.49k             R-US_R0603                R0603                   R8                                                                             RESISTOR, American symbol                         
1   2.49k             R-US_R0805                R0805                   R60                                                                            RESISTOR, American symbol                         
1   20k               R-US_R0603                R0603                   R34                                                                            RESISTOR, American symbol                         
2   220k              R-US_R0603                R0603                   R21, R25                                                                       RESISTOR, American symbol                         
4   220p              C-USC0603                 C0603                   C19, C21, C22, C23                                                             CAPACITOR, American symbol                        
3   22u               CPOL-USC                  PANASONIC_C             C1, C8, C9                                                                     POLARIZED CAPACITOR, American symbol              
1   270               R-US_R0603                R0603                   R27                                                                            RESISTOR, American symbol                         
1   27k               R-US_R0603                R0603                   R37                                                                            RESISTOR, American symbol                         
1   3.3M              R-US_R0603                R0603                   R46                                                                            RESISTOR, American symbol                         
3   3.3k              R-US_R0603                R0603                   R12, R50, R52                                                                  RESISTOR, American symbol                         
2   3.3u              C-USC0603                 C0603                   C11, C15                                                                       CAPACITOR, American symbol                        
1   30k               R-US_R0603                R0603                   R20                                                                            RESISTOR, American symbol                         
5   33k               R-US_R0603                R0603                   R13, R15, R28, R33, R40                                                        RESISTOR, American symbol                         
1   39k               R-US_R0603                R0603                   R45                                                                            RESISTOR, American symbol                         
2   4.7k              R-US_R0603                R0603                   R51, R53                                                                       RESISTOR, American symbol                         
2   470n              C-USC0603                 C0603                   C13, C26                                                                       CAPACITOR, American symbol                        
2   47u               CPOL-USD                  PANASONIC_D             C3, C10                                                                        POLARIZED CAPACITOR, American symbol              
1   50k               R-TRIMM3296X              RTRIM3296X              R59                                                                            Trimm resistor                                    
1   8MHz              CRYSTALHC49UP             HC49UP                  Q1                                                                             CRYSTAL                                           
2   D6R               D6R                       D6R                     SW3, SW4                                                                       C&K D6R                                           
1   DAC8552           DAC8552                   MSOP-8                  IC4                                                                                                                              
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2            JP4, JP5, JP6, JP7                                                             Fiducial Alignment Points                         
2   LM1117-3.3        REG1117                   SOT223                  IC1, IC3                                                                       800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ              DBZ_R-PDSO-G3           IC7                                                                            PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LM4040B25         LM4041B12DBZ              DBZ_R-PDSO-G3           IC2                                                                            PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2MINIJTAG     M05X2MINIJTAG             2X5-1.27                JP2                                                                            Header 5x2                                        
1   M05X2PTH          M05X2PTH                  AVR_ICSP                JP1                                                                            Header 5x2                                        
1   MCP6002           TL072D                    SO08                    IC8                                                                            OP AMP                                            
1   MCP6004           TL074D                    SO14                    IC9                                                                            OP AMP                                            
5   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC               Q2, Q3, Q4, Q5, Q6                                                             NPN Transistror                                   
13  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6            J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13                                                                           
1   STM32F103CBT6     STM32F103CB               LQFP48                  UC1                                                                                                                              
2   TL072             TL072D                    SO08                    IC5, IC6                                                                       OP AMP                                            
3   WP115VEGW         LED-BICOLOR-THROUGHHOLE   LED-BICOLOR-THROUGHHOLE LED1, LED2, LED3                                                                                                                 
