Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/shelves/hardware_design/pcb/eagle/shelves_v60.sch at 8/26/2025 10:57 AM

Qty Value             Device                    Package              Parts                                                                                                                                                                                                                                                                                                                              Description                                  
1                     M03PTH                    1X03                 JP5                                                                                                                                                                                                                                                                                                                                Header 3                                     
9   1.0k              R-US_R0603                R0603                R2, R111, R112, R123, R124, R125, R126, R127, R128                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                    
63  100k              R-US_R0603                R0603                R5, R6, R7, R8, R9, R10, R11, R12, R15, R16, R17, R18, R19, R32, R33, R35, R37, R38, R39, R40, R41, R43, R47, R48, R49, R52, R53, R55, R58, R59, R66, R67, R71, R72, R73, R74, R75, R76, R77, R81, R82, R83, R86, R87, R88, R91, R92, R98, R99, R102, R103, R104, R105, R108, R109, R110, R114, R115, R117, R118, R120, R121, R122 RESISTOR, American symbol                    
27  100n              C-USC0603                 C0603                C3, C4, C5, C8, C9, C12, C13, C20, C21, C22, C27, C28, C31, C35, C36, C37, C42, C43, C44, C50, C51, C52, C53, C54, C55, C56, C57                                                                                                                                                                                                   CAPACITOR, American symbol                   
2   10kB              POT_USVERTICAL            ALPS_POT_VERTICAL    R42, R65                                                                                                                                                                                                                                                                                                                                                                        
8   10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R3, R4, R34, R36, R68, R69, R100, R101                                                                                                                                                                                                                                                                                                                                          
8   120k              R-US_R0603                R0603                R26, R27, R30, R31, R44, R45, R78, R79                                                                                                                                                                                                                                                                                             RESISTOR, American symbol                    
5   12k               R-US_R0603                R0603                R22, R23, R50, R84, R113                                                                                                                                                                                                                                                                                                           RESISTOR, American symbol                    
4   150k              R-US_R0603                R0603                R54, R62, R70, R95                                                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                    
4   18k               R-US_R0603                R0603                R13, R14, R51, R85                                                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                    
16  1N4148            DIODE-SOD323-W            SOD323-W             D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18                                                                                                                                                                                                                                                            DIODE                                        
2   1N5819HW          DIODE-SOD123              SOD123               D1, D2                                                                                                                                                                                                                                                                                                                             DIODE                                        
6   200k              R-US_R0603                R0603                R28, R29, R46, R80, R106, R107                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                    
1   220k              R-US_R0603                R0603                R119                                                                                                                                                                                                                                                                                                                               RESISTOR, American symbol                    
3   22k               R-US_R0603                R0603                R60, R93, R116                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                    
3   22u               CPOL-USC                  PANASONIC_C          C1, C2, C58                                                                                                                                                                                                                                                                                                                        POLARIZED CAPACITOR, American symbol         
1   3.3k              R-US_R0603                R0603                R1                                                                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                    
12  510               R-US_R0603                R0603                R20, R21, R24, R25, R56, R57, R61, R64, R89, R90, R94, R97                                                                                                                                                                                                                                                                         RESISTOR, American symbol                    
22  560p              C-USC0603                 C0603                C10, C11, C14, C15, C16, C17, C18, C19, C23, C24, C29, C30, C32, C33, C34, C38, C39, C45, C46, C47, C48, C49                                                                                                                                                                                                                       CAPACITOR, American symbol                   
6   68p               C-USC0603                 C0603                C6, C7, C25, C26, C40, C41                                                                                                                                                                                                                                                                                                         CAPACITOR, American symbol                   
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2         JP1, JP2, JP3, JP4                                                                                                                                                                                                                                                                                                                 Fiducial Alignment Points                    
2   LM4040B10         LM4041B12DBZ              DBZ_R-PDSO-G3        IC1, IC2                                                                                                                                                                                                                                                                                                                           PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2PTH          M05X2PTH                  AVR_ICSP             JP11                                                                                                                                                                                                                                                                                                                               Header 5x2                                   
1   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            Q1                                                                                                                                                                                                                                                                                                                                 NPN Transistror                              
20  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20                                                                                                                                                                                                                                                                                       
1   PTCSMD            PTCSMD                    PTC-1206             P1                                                                                                                                                                                                                                                                                                                                 Resettable Fuse PTC                          
4   TL072D            TL072D                    SO08                 IC3, IC12, IC13, IC14                                                                                                                                                                                                                                                                                                              OP AMP                                       
5   TL074D            TL074D                    SO14                 IC4, IC6, IC7, IC9, IC10                                                                                                                                                                                                                                                                                                           OP AMP                                       
3   V2164SZ           SSM2164S                  SOIC16N              IC5, IC8, IC11                                                                                                                                                                                                                                                                                                                                                                  
1   WP-710A10GD       LED3MM                    LED3MM               LED1                                                                                                                                                                                                                                                                                                                               LED                                          
