Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/elements/hardware_design/pcb/eagle/elements_v02.sch at 8/26/2025 10:43 AM

Qty Value             Device                    Package              Parts                                                                                                            Description                                       
2                     EVQQ2                     EVQ-Q2               SW2, SW3                                                                                                         SMT 6mm switch, EVQQ2 series                      
1                     M06SIP                    1X06                 JP2                                                                                                              Header 6                                          
2                     WE-CBF_0603               0603                 L1, L2                                                                                                           SMD EMI Suppression Ferrite Beads                 
4   1.0k              R-US_R0603                R0603                R1, R2, R88, R89                                                                                                 RESISTOR, American symbol                         
14  100k              R-US_R0603                R0603                R13, R16, R19, R22, R30, R33, R36, R39, R40, R43, R54, R57, R67, R71                                             RESISTOR, American symbol                         
24  100n              C-USC0603                 C0603                C2, C4, C5, C6, C7, C8, C13, C16, C18, C21, C22, C23, C29, C32, C33, C34, C37, C38, C39, C44, C45, C46, C47, C51 CAPACITOR, American symbol                        
3   10k               R-US_R0603                R0603                R45, R50, R60                                                                                                    RESISTOR, American symbol                         
10  10kB              POT_USVERTICAL            ALPS_POT_VERTICAL    R76, R77, R78, R79, R80, R81, R82, R83, R84, R85                                                                                                                   
17  10kB              POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS R3, R4, R5, R6, R7, R8, R9, R23, R24, R25, R26, R61, R62, R63, R64, R65, R66                                                                                       
5   10u               CPOL-USB                  PANASONIC_B          C40, C52, C53, C55, C56                                                                                          POLARIZED CAPACITOR, American symbol              
11  120k              R-US_R0603                R0603                R14, R15, R20, R21, R32, R38, R41, R42, R55, R56, R70                                                            RESISTOR, American symbol                         
1   180k              R-US_R0603                R0603                R37                                                                                                              RESISTOR, American symbol                         
4   18p               C-USC0603                 C0603                C11, C12, C43, C49                                                                                               CAPACITOR, American symbol                        
2   1N5819HW          DIODE-SOD123              SOD123               D1, D2                                                                                                           DIODE                                             
3   1u                C-USC0603                 C0603                C17, C36, C48                                                                                                    CAPACITOR, American symbol                        
4   2.2k              R-US_R0603                R0603                R44, R47, R52, R53                                                                                               RESISTOR, American symbol                         
2   2.2u              C-USC0805                 C0805                C31, C35                                                                                                         CAPACITOR, American symbol                        
1   200k              R-US_R0603                R0603                R31                                                                                                              RESISTOR, American symbol                         
11  20k               R-US_R0603                R0603                R11, R12, R17, R18, R28, R29, R35, R46, R48, R49, R73                                                            RESISTOR, American symbol                         
2   220p              C-USC0603                 C0603                C54, C57                                                                                                         CAPACITOR, American symbol                        
4   22u               CPOL-USC                  PANASONIC_C          C1, C3, C9, C10                                                                                                  POLARIZED CAPACITOR, American symbol              
13  3.3n              C-USC0603                 C0603                C14, C15, C19, C20, C24, C25, C26, C27, C28, C30, C41, C42, C50                                                  CAPACITOR, American symbol                        
1   33                R-US_R0603                R0603                R10                                                                                                              RESISTOR, American symbol                         
1   33k               R-US_R0603                R0603                R34                                                                                                              RESISTOR, American symbol                         
2   36k               R-US_R0603                R0603                R75, R86                                                                                                         RESISTOR, American symbol                         
4   4051PW            4051PW                    TSSOP16              IC3, IC5, IC8, IC11                                                                                              8-channel ANALOG MULTIPLEXER                      
5   47k               R-US_R0603                R0603                R27, R51, R59, R69, R72                                                                                          RESISTOR, American symbol                         
4   6.8k              R-US_R0603                R0603                R58, R68, R74, R87                                                                                               RESISTOR, American symbol                         
1   8MHz              CRYSTALHC49UP             HC49UP               Q1                                                                                                               CRYSTAL                                           
1   ADC_TEST          TEST-POINT3               PAD.03X.03           TP1                                                                                                                                                                
4   FIDUCIAL1X2       FIDUCIAL1X2               FIDUCIAL-1X2         F1, F2, F3, F4                                                                                                   Fiducial Alignment Points                         
2   LM1117-3.3        REG1117                   SOT223               IC2, IC4                                                                                                         800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ              DBZ_R-PDSO-G3        IC1                                                                                                              PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LME49720          TL072D                    SO08                 IC14                                                                                                             OP AMP                                            
1   LP4OA1PBCT        LP4OA1PBCT                LP4OA1PBCT           SW1                                                                                                                                                                
1   M05X2MINIJTAG     M05X2MINIJTAG             2X5-1.27             JP1                                                                                                              Header 5x2                                        
1   M05X2PTH          M05X2PTH                  AVR_ICSP             JP3                                                                                                              Header 5x2                                        
1   MCP6002           TL072D                    SO08                 IC9                                                                                                              OP AMP                                            
3   MCP6004           TL074D                    SO14                 IC6, IC7, IC13                                                                                                   OP AMP                                            
1   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            Q2                                                                                                               NPN Transistror                                   
18  PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18                                                                                    
1   SSL-LX5093PC      LED5MM                    LED5MM               LED2                                                                                                             LED                                               
1   SSL-LX5093TC      LED5MM                    LED5MM               LED1                                                                                                             LED                                               
1   STM32F405RGT6     STM32F20X                 TQFP-10X10-64        IC10                                                                                                                                                               
1   WM8731            WM8731                    SSOP28               IC12                                                                                                                                                               
