Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/grids/hardware_design/pcb/eagle/grids_v02.sch at 8/26/2025 10:45 AM

Qty Value         Device                    Package               Parts                                                                                                                           Description                                       
1                 AVR_SPI_PRG_6PTH          2X3                   J15                                                                                                                             AVR ISP 6 Pin                                     
3                 LED3MM                    LED3MM                LED2, LED3, LED4                                                                                                                LED                                               
2                 M03PTH                    1X03                  JP1, JP2                                                                                                                        Header 3                                          
1                 WE-CBF_0603               0603                  L1                                                                                                                              SMD EMI Suppression Ferrite Beads                 
6   1.0k          R-US_R0603                R0603                 R43, R44, R45, R47, R48, R49                                                                                                    RESISTOR, American symbol                         
4   100           R-US_R0603                R0603                 R4, R39, R40, R41                                                                                                               RESISTOR, American symbol                         
26  100k          R-US_R0603                R0603                 R9, R11, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38 RESISTOR, American symbol                         
8   100n          C-USC0603                 C0603                 C3, C4, C5, C6, C9, C11, C13, C18                                                                                               CAPACITOR, American symbol                        
4   10k           R-US_R0603                R0603                 R3, R6, R7, R8                                                                                                                  RESISTOR, American symbol                         
6   10kB          POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS  R1, R2, R5, R25, R26, R46                                                                                                                                                         
1   10kB          POT_USVERTICAL_PS4        ALPS_POT_VERTICAL_PS4 R42                                                                                                                                                                               
6   10n           C-USC0603                 C0603                 C10, C12, C14, C15, C16, C17                                                                                                    CAPACITOR, American symbol                        
2   18p           C-USC0603                 C0603                 C2, C7                                                                                                                          CAPACITOR, American symbol                        
2   1M            R-US_R0603                R0603                 R10, R12                                                                                                                        RESISTOR, American symbol                         
1   1N5819HW      DIODE-SOD123              SOD123                D1                                                                                                                              DIODE                                             
1   20MHz         CRYSTALHC49UP             HC49UP                Q1                                                                                                                              CRYSTAL                                           
2   22u           CPOL-USC                  PANASONIC_C           C1, C19                                                                                                                         POLARIZED CAPACITOR, American symbol              
1   470n          C-USC0603                 C0603                 C8                                                                                                                              CAPACITOR, American symbol                        
1   74HC595D      74HC595D                  SO16                  IC6                                                                                                                             8-bit SHIFT REGISTER, output latch                
1   ATMEGA328P-AU ATMEGA168                 TQFP32-08             IC1                                                                                                                                                                               
4   FIDUCIAL1X2   FIDUCIAL1X2               FIDUCIAL-1X2          F1, F2, F3, F4                                                                                                                  Fiducial Alignment Points                         
1   LM1117-5.0    REG1117                   SOT223                IC7                                                                                                                             800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040 5.0V   LM4041C12DBZ              DBZ_R-PDSO-G3         IC2                                                                                                                             PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   LP4OA1PBCT    LP4OA1PBCT                LP4OA1PBCT            SW1                                                                                                                                                                               
1   M05X2PTH      M05X2PTH                  AVR_ICSP              J16                                                                                                                             Header 5x2                                        
3   MCP6002       TL072D                    SO08                  IC3, IC4, IC5                                                                                                                   OP AMP                                            
2   MMBT3904      MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC             Q2, Q3                                                                                                                          NPN Transistror                                   
14  PJ301WQP      PJ301WQP                  WQP_PJ_301BM          J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14                                                                                                                       
