Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/stages/hardware_design/pcb/eagle/stages_v70.sch at 8/26/2025 10:58 AM

Qty Value             Device                         Package                       Parts                                                                                         Description                                                                  
2                     M03PTH                         1X03                          JP3, JP4                                                                                      Header 3                                                                     
1                     M04PTH                         1X04                          JP6                                                                                           Header 4                                                                     
6                     TAC_SWITCHPTH                  TACTILE-PTH                   SW1, SW2, SW3, SW4, SW5, SW6                                                                  Momentary Switch                                                             
4                     WE-CBF_0603                    0603                          L1, L2, L4, L5                                                                                SMD EMI Suppression Ferrite Beads                                            
6   1.0k              R-US_R0402                     R0402                         R54, R55, R56, R57, R58, R59                                                                  RESISTOR, American symbol                                                    
6   1.0k              R-US_R0603                     R0603                         R34, R35, R36, R37, R38, R39                                                                  RESISTOR, American symbol                                                    
6   100               R-US_R0402                     R0402                         R5, R7, R8, R9, R10, R11                                                                      RESISTOR, American symbol                                                    
19  100k              R-US_R0402                     R0402                         R25, R27, R28, R30, R31, R32, R48, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77 RESISTOR, American symbol                                                    
17  100n              C-USC0402                      C0402                         C7, C8, C11, C13, C14, C15, C16, C24, C30, C33, C34, C50, C51, C52, C53, C54, C55             CAPACITOR, American symbol                                                   
6   100p              C-USC0402                      C0402                         C44, C45, C46, C47, C48, C49                                                                  CAPACITOR, American symbol                                                   
9   10k               R-US_R0402                     R0402                         R6, R12, R33, R60, R61, R62, R63, R64, R65                                                    RESISTOR, American symbol                                                    
6   10kB              POT_USVERTICAL_NARROW          ALPS_POT_NARROW               R84, R85, R86, R87, R88, R89                                                                                                                                               
7   130k              R-US_R0402                     R0402                         R40, R41, R42, R43, R44, R45, R46                                                             RESISTOR, American symbol                                                    
6   15k               R-US_R0402                     R0402                         R1, R2, R3, R4, R17, R18                                                                      RESISTOR, American symbol                                                    
6   1N4148            DIODE-SOD523                   SOD523                        D3, D4, D5, D6, D7, D8                                                                        DIODE                                                                        
2   1N5819HW          DIODE-SOD123                   SOD123                        D1, D2                                                                                        DIODE                                                                        
5   1u                C-USC0402                      C0402                         C12, C18, C26, C41, C43                                                                       CAPACITOR, American symbol                                                   
5   2.2n              C-USC0402                      C0402                         C27, C29, C31, C32, C35                                                                       CAPACITOR, American symbol                                                   
12  20k               R-US_R0402                     R0402                         R13, R14, R15, R16, R19, R20, R47, R49, R50, R51, R52, R53                                    RESISTOR, American symbol                                                    
6   20kB              BOURNS_SLIDER                  BOURNS_SLIDER                 R78, R79, R80, R81, R82, R83                                                                                                                                               
2   20p               C-USC0402                      C0402                         C3, C4                                                                                        CAPACITOR, American symbol                                                   
13  22u               C-USC1206                      C1206                         C1, C2, C5, C6, C9, C10, C17, C19, C20, C21, C22, C23, C25                                    CAPACITOR, American symbol                                                   
6   30k               R-US_R0402                     R0402                         R21, R22, R23, R24, R26, R29                                                                  RESISTOR, American symbol                                                    
1   33u               L-USL2012C                     L2012C                        L3                                                                                                                                                                         
2   4051PW            4051PW                         TSSOP16_065                   IC3, IC6                                                                                      8-channel ANALOG MULTIPLEXER                                                 
1   470p              C-USC0402                      C0402                         C28                                                                                           CAPACITOR, American symbol                                                   
1   8MHz              CRYSTAL                        CTS406                        Q1                                                                                            Crystal with 2 extra terminals for the metal LID (Abracon ABMM2 for example) 
1   BAT54S            DIODE_2CACA-SOT23              SOT23                         D9                                                                                            2 Diodes - Cathode-Anode|Cathode-Anode                                       
1   DAC8168IAPW       DAC8168PW                      RPDSOG14                      IC4                                                                                                                                                                        
6   ESD               C-USC0603                      C0603                         C36, C37, C38, C39, C40, C42                                                                  CAPACITOR, American symbol                                                   
4   FIDUCIAL1X2       FIDUCIAL1X2                    FIDUCIAL-1X2                  JP1, JP2, JP7, JP8                                                                            Fiducial Alignment Points                                                    
1   LD2981ABU33       LD2981ABU                      SOT89                         IC7                                                                                                                                                                        
1   LM4040B25         LM4041B12DBZ                   DBZ_R-PDSO-G3                 IC11                                                                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                 
1   M05X2SMD          M05X2SMD                       2X5-SMD                       JP5                                                                                           Header 5x2                                                                   
3   MCP6002           OPA1652DGK                     MSOP-8                        IC8, IC9, IC10                                                                                                                                                             
6   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC      SOT23-BEC                     Q2, Q3, Q4, Q5, Q6, Q7                                                                        NPN Transistror                                                              
2   MOUNT-HOLE3.0     MOUNT-HOLE3.0                  3,0                           H1, H2                                                                                        MOUNTING HOLE with drill center marker                                       
1   MOUNT-HOLE3.0TINY MOUNT-HOLE3.0TINY              3,0TINY                       H3                                                                                            MOUNTING HOLE with drill center marker                                       
18  PJ301_THONKICONN6 PJ301_THONKICONN6              WQP_PJ_301M6                  J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18                                                                                            
1   ROF-78E3.3-0.5SMD ROF-78EXX-0.55SMD              ROF78EXX-0.5SMD               IC2                                                                                                                                                                        
6   SSL-LX3059IGW-CA  LED-BICOLOR-THROUGHHOLE-CA     LED-BICOLOR-THROUGHHOLE-LUMEX LED7, LED8, LED9, LED10, LED11, LED12                                                                                                                                      
1   STM32F373RBT6     STM32F373R                     TQFP-10X10-64                 IC5                                                                                                                                                                        
3   TL074PW           TL074PW                        TSSOP14_065                   IC12, IC13, IC14                                                                              OP AMP                                                                       
1   TLC59281DBQ       TLC59281DBQ                    TSSOP24_0635                  IC1                                                                                                                                                                        
6   WP937EGW          LED-BICOLOR-SHARED-THROUGHHOLE LED3MM                        LED1, LED2, LED3, LED4, LED5, LED6                                                                                                                                         
