Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/warps/hardware_design/pcb/eagle/warps_v30.sch at 8/26/2025 11:06 AM

Qty Value             Device                   Package                  Parts                                                                                 Description                                       
2                     EVQQ2                    EVQ-Q2                   SW1, SW2                                                                              SMT 6mm switch, EVQQ2 series                      
1                     M06SIP                   1X06                     JP2                                                                                   Header 6                                          
1                     TAC_SWITCHPTH            TACTILE-PTH              SW3                                                                                   Momentary Switch                                  
3                     WE-CBF_0603              0603                     L1, L2, L3                                                                            SMD EMI Suppression Ferrite Beads                 
2   1.0k              R-US_R0603               R0603                    R42, R43                                                                              RESISTOR, American symbol                         
3   100               R-US_R0603               R0603                    R3, R4, R5                                                                            RESISTOR, American symbol                         
4   100k              R-US_R0603               R0603                    R8, R9, R17, R18                                                                      RESISTOR, American symbol                         
18  100n              C-USC0603                C0603                    C5, C6, C9, C13, C16, C17, C18, C20, C21, C24, C25, C28, C30, C31, C33, C34, C40, C42 CAPACITOR, American symbol                        
2   10k               R-US_R0603               R0603                    R2, R14                                                                               RESISTOR, American symbol                         
2   10kB              POT_USVERTICAL           ALPS_POT_VERTICAL        R26, R27                                                                                                                                
2   10kB              POT_USVERTICAL_PS        ALPS_POT_VERTICAL_PS     R7, R23                                                                                                                                 
7   10u               CPOL-USA                 PANASONIC_A              C23, C29, C32, C36, C37, C39, C43                                                     POLARIZED CAPACITOR, American symbol              
1   12.288MHz         CRYSTALHC49UP            HC49UP                   Q2                                                                                    CRYSTAL                                           
2   120k              R-US_R0603               R0603                    R10, R11                                                                              RESISTOR, American symbol                         
2   180               R-US_R0603               R0603                    R21, R22                                                                              RESISTOR, American symbol                         
6   18p               C-USC0603                C0603                    C10, C11, C26, C35, C38, C41                                                          CAPACITOR, American symbol                        
2   1N5819HW          DIODE-SOD123             SOD123                   D1, D2                                                                                DIODE                                             
2   1u                C-USC0603                C0603                    C15, C27                                                                              CAPACITOR, American symbol                        
2   2.2k              R-US_R0603               R0603                    R24, R25                                                                              RESISTOR, American symbol                         
2   2.2u              C-USC0805                C0805                    C19, C22                                                                              CAPACITOR, American symbol                        
4   200k              R-US_R0603               R0603                    R19, R20, R32, R35                                                                    RESISTOR, American symbol                         
2   220p              C-USC0603                C0603                    C44, C45                                                                              CAPACITOR, American symbol                        
2   33k               R-US_R0603               R0603                    R15, R16                                                                              RESISTOR, American symbol                         
4   36k               R-US_R0603               R0603                    R12, R13, R37, R38                                                                    RESISTOR, American symbol                         
1   4.7               R-US_R1206               R1206                    R1                                                                                    RESISTOR, American symbol                         
1   4.7k              R-US_R0603               R0603                    R6                                                                                    RESISTOR, American symbol                         
4   4.7n              C-USC0603                C0603                    C7, C8, C12, C14                                                                      CAPACITOR, American symbol                        
4   47k               R-US_R0603               R0603                    R28, R30, R31, R33                                                                    RESISTOR, American symbol                         
4   47u               CPOL-USD                 PANASONIC_D              C1, C2, C3, C4                                                                        POLARIZED CAPACITOR, American symbol              
4   6.8k              R-US_R0603               R0603                    R29, R34, R36, R39                                                                    RESISTOR, American symbol                         
1   8MHz              CRYSTALHC49UP            HC49UP                   Q1                                                                                    CRYSTAL                                           
1   BAT54S            DIODE_2CACA-SOT23        SOT23                    D3                                                                                    2 Diodes - Cathode-Anode|Cathode-Anode            
2   DNP               R-US_R0603               R0603                    R40, R41                                                                              RESISTOR, American symbol                         
4   FIDUCIAL1X2       FIDUCIAL1X2              FIDUCIAL-1X2             F1, F2, F3, F4                                                                        Fiducial Alignment Points                         
1   LM1117-3.3        REG1117T                 TO252                    IC1                                                                                   800mA and 1A Low Dropout (LDO) Positive Regulator 
1   LM4040B10         LM4041B12DBZ             DBZ_R-PDSO-G3            IC2                                                                                   PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE      
1   M05X2MINIJTAG     M05X2MINIJTAG            2X5-1.27                 JP1                                                                                   Header 5x2                                        
1   M05X2PTH          M05X2PTH                 AVR_ICSP                 JP3                                                                                   Header 5x2                                        
1   MCP6004           TL074D                   SO14                     IC3                                                                                   OP AMP                                            
8   PJ301_THONKICONN6 PJ301_THONKICONN6        WQP_PJ_301M6             J1, J2, J3, J4, J5, J6, J7, J8                                                                                                          
1   STM32F405RGT6     STM32F20X                TQFP-10X10-64            IC4                                                                                                                                     
4   TEST-POINT3X5     TEST-POINT3X5            PAD.03X.05               TP1, TP2, TP3, TP4                                                                                                                      
1   TL072             TL072D                   SO08                     IC6                                                                                   OP AMP                                            
1   WM8731            WM8731                   SSOP28                   IC5                                                                                                                                     
1   WP115VEGW         LED-BICOLOR-THROUGHHOLE  LED-BICOLOR-THROUGHHOLE  LED2                                                                                                                                    
1   WP154A4SUREQBFZG  LED-TRICOLOR-THROUGHHOLE LED-TRICOLOR-THROUGHHOLE LED1                                                                                                                                    
