Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/shades/hardware_design/pcb/eagle/shades_v40.sch at 8/26/2025 10:55 AM

Qty Value                   Device                  Package              Parts                                                                                             Description                                  
3                           M03PTH                  1X03                 JP1, JP2, JP3                                                                                     Header 3                                     
3   1.0k                    R-US_R0603              R0603                R4, R10, R21                                                                                      RESISTOR, American symbol                    
21  100.0k                  R-US_R0402              R0402                R1, R2, R5, R6, R7, R8, R11, R12, R13, R14, R15, R16, R17, R18, R19, R22, R23, R24, R25, R27, R29 RESISTOR, American symbol                    
11  100n                    C-USC0402               C0402                C2, C3, C6, C7, C9, C10, C11, C12, C14, C15, C16                                                  CAPACITOR, American symbol                   
3   10kB                    POT_USVERTICAL_PS       ALPS_POT_VERTICAL_PS R3, R9, R20                                                                                                                                    
2   10u                     C-USC1210               C1210                C1, C5                                                                                            CAPACITOR, American symbol                   
2   1N5819HW                DIODE-SOD123            SOD123               D1, D2                                                                                            DIODE                                        
3   22p                     C-USC0402               C0402                C4, C8, C13                                                                                       CAPACITOR, American symbol                   
1   3.3k                    R-US_R0402              R0402                R28                                                                                               RESISTOR, American symbol                    
3   39k                     R-US_R0402              R0402                R26, R30, R31                                                                                     RESISTOR, American symbol                    
2   742792664               WE-CBF_0603             0603                 L1, L2                                                                                            SMD EMI Suppression Ferrite Beads            
3   CYAN                    LED3MM                  LED3MM               LED1, LED3, LED5                                                                                  LED                                          
1   LM324PW                 TL074PW                 TSSOP14_065          IC6                                                                                               OP AMP                                       
1   LM4040B10               LM4041B12DBZ            DBZ_R-PDSO-G3        IC5                                                                                               PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   M05X2SHD                M05X2SHD                2X5-SHROUDED         JP4                                                                                               Header 5x2                                   
4   OPA1678                 OPA1678DGK              VSSOP8               IC1, IC2, IC3, IC4                                                                                                                             
3   PINK                    LED3MM                  LED3MM               LED2, LED4, LED6                                                                                  LED                                          
6   PJ301_THONKICONNTME     PJ301_THONKICONNTME     WQP_PJ_301M_TME      J1, J2, J3, J4, J5, J6                                                                                                                         
3   S-ON-ON-ONSS70070F-0202 S-ON-ON-ONSS70070F-0202 SS70070F-0202        SW1, SW2, SW3                                                                                                                                  
6   TVS                     TVS                     0603                 D3, D4, D5, D6, D7, D8                                                                                                                         
