Partlist exported from C:/Users/ashar/Desktop/eurorack-mutable/streams/hardware_design/pcb/eagle-xml/streams_v02_bargraph.sch at 8/26/2025 11:01 AM

Qty Value      Device                  Package                 Parts                                                                 Description                                                
1              M03X2                   2X3                     JP1                                                                   PIN HEADER                                                 
1   100n       C-USC0603               C0603                   C1                                                                    CAPACITOR, American symbol                                 
16  150        R-US_R0603              R0603                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 RESISTOR, American symbol                                  
3   3.3u       C-USC0603               C0603                   C2, C3, C4                                                            CAPACITOR, American symbol                                 
1   MCP23S17SS MCP23S17SS              SSOP28                  IC1                                                                   http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf 
8   WP115VEGW  LED-BICOLOR-THROUGHHOLE LED-BICOLOR-THROUGHHOLE LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                   
